# PdfExtraction

./: README.md  pom.xml
src/main/java/: App.java  Extractor.java
src/main/java/classification/: FeatureExtractor.java  PdfProcessor.java
src/main/java/classification/svm/: Main.java  svm_predict.java  svm_scale.java  svm_train.java
src/main/java/classification/util/: BagOfWords.java  Normalizer.java
src/main/java/config/: Config.java
src/main/java/extractor/: Extractor.java
src/main/resources/data/: data.scale  data_features.txt  data_model.txt  data_predict.txt  data_test.txt
src/main/resources/dictionaries/: education.txt  negation.dict  negative.dict  positive.dict  punctuations.txt  stopwords-en.txt  stopwords-vi.txt
src/main/resources/models/: vietnamesetextpro.properties
src/main/resources/models/nlp/vn/vnsentsegmenter/: model.txt  option.txt  trainlog.txt
src/main/resources/models/resources/dicts/abbreviations/: en-stop-abbrs.txt  honotific-titles.txt  prefix-titles.txt  vn-stop-abbrs.txt
src/main/resources/models/resources/dicts/lexicons/: stopnames-baomoi.txt  stopwords-baomoi.txt  units-en.xml  units-vn.xml
src/main/resources/models/resources/dicts/names/: locations.xml  organizations.xml  persons.xml  products.xml
src/main/resources/models/resources/dicts/specialchars/: non-alpha-chars.txt  special-chars.xml
src/main/resources/models/resources/dicts/vndicts/: extended-dict.txt  vlsp-vcl.txt  (+5 more)
src/main/resources/models/resources/regexes/: punctuation-marks.xml  regular-expressions.xml
src/main/resources/models/sentiment/: option.txt
(+83 files in other folders)
