bỏ_rơi
bo_roi
rip
gato
tàu_khựa
tau_khua
hàng_tàu
hang_tau
đua_đòi
dua_doi
không_có_lửa_làm_sao_có_khói
khong_co_lua_lam_sao_co_khoi
chém_gió
chem_gio
hic
hix
cùi_bắp
cui_bap
huhu
ném_đá
nem_da
năn_nỉ
nan_ni
cắt_cổ
cat_co
chê_lấy_chê_để
che_lay_che_de
ớn
hạ_xuống
hạ_xuong
bối_rối
boi_roi
lúng_túng
lung_tung
hủy_bỏ
sai_đường
sai_duong
ghét_cay_ghét_đắng
ghet_cay_ghet_dang
lo_âu
lo_au
điều_gớm
dieu_gom
ghê_tởm
ghe_tom
khổ_sở
kho_so
bỏ_giáo_đạo
bo_giao_dao
bất_thường
bat_thuong
đáng_ghét
dang_ghet
không_thích
khong_thich
ghê_gớm
ghe_gom
cọ_xát
co_xat
mài_mòn
mai_mon
đột_ngột
dot_ngot
tẩu_thoát
tau_thoat
địa_chủ
dia_chu
không_chú_ý
khong_chu_y
vô_lý
vo_ly
phi_lý
phi_ly
lạm_dụng
lam_dung
không_đáy
khong_day
vực_thẳm
vuc_tham
dễ_ghét
de_ghet
buộc_tội
buoc_toi
tố_cáo
to_cao
cáo_buộc
cao_buoc
đau_dữ_dội
dau_du_doi
khắc_nghiệt
khac_nghiet
nhức
chua_cay
gaygawts
nghiện
khiển_trách
khien_trach
bỏ_mặc
bo_mac
giả
pha_trộn
pha_tron
đối_đầu
doi_dau
kẻ_thù
ke_thu
bất_lợi
bat_loi
nghịch_cảnh
nghich_canh
không_tự_nhiên
khong_tu_nhien
phiền_não
phien_nao
chịu_nhục
chiu_nhuc
sợ
chống_lại
chong_lai
làm_nặng_thêm
lam_nang_them
tình_tiết_tăng_nặng
tinh_tiet_tang_nang
nặng_hơn
nang_hon
xâm_lăng
xam_lang
xâm_lược
xam_luoc
tấn_công
tan_cong
thiệt_hại
thiet_hai
lo_ngại
lo_ngai
kích_động
kich_dong
chịu_khổ
chiu_kho
đau_đớn
dau_don
đau
không_có_mục_đích
khong_co_muc_dich
báo_động
bao_dong
than_ôi
than_oi
xa_lánh
xa_lanh
tha_hóa
tha_hoa
dị_ứng
di_ung
cãi_nhau
cai_nhau
mơ_hồ
mo_ho
mâu_thuẫn
mau_thuan
phục_kích
phuc_kich
sai
vô_trật_tự
vo_trat_tu
vô_chính_phủ
vo_chinh_phu
xanh_xao
tức_giận
tuc_gian
giận_giữ
gian_giu
đau_khổ
dau_kho
bỏ_đi
bo_di
hủy_bỏ
huy_bo
ác_cảm
ac_cam
làm_phiền
lam_phien
phiền_toái
phien_toai
khó_chịu
kho_chiu
phiền_nhiễu
phien_nhieu
tương_phản
tuong_phan
phản_diện
phan_dien
ngăn_cản
ngan_can
chống
xưa
phản_đối
phan_doi
lo_lắng
lo_lang
lãnh_đạm
lanh_dam
lật_lẹo
lat_leo
hoảng_sợ
hoang_so
sợ_hãi
so_hai
kinh_sợ
kinh_so
gian_truân
gian_truan
tranh_luận
tranh_luan
đối_số
doi_so
kiêu_căng
kieu_cang
ngạo_mạn
ngao_man
xấu_hổ
xau_ho
ngu_si
phỉ_báng
phi_bang
lời_nói_xấu
loi_noi_xau
công_kích
cong_kich
giết_người
giet_nguoi
sát_thủ
sat_thu
lạc_lối
lac_loi
hung_bạo
hung_bao
tội_ác
toi_ac
dữ_tợn
du_ton
hao_mòn
hao_mon
táo_tợn
tao_ton
đắng
độc_tài
doc_tai
chuyên_chế
chuyen_che
tuyết_băng
tuyet_bang
tham_vọng
tham_vong
trả_thù
tra_thu
dở
tránh
bình_cũ_rượu_mới
binh_cu_ruou_moi
rượu_cũ_bình_mới
ruou_cu_binh_moi
khủng_khiếp
khung_khiep
ghê_sợ
ghe_so
vụng_về
vung_ve
nói_sau_lưng
noi_sau_lung
lạc_hậu
lac_hau
xấu
nặng
thất_vọng
that_vong
mồi
cản_trở
can_tro
tai_ương
tai_uong
đày
xua_đuổi
xua_duoi
phá_sản
pha_san
dã_man
da_man
vô_nhân_đạo
vo_nhan_dao
chưa_khai_hóa
chua_khai_hoa
hầu_như_không
hau_nhu_khong
cằn_cỗi
can_coi
vô_căn_cứ
vo_can_cu
bẽn_lẽn
ben_len
khốn
đập
trận_chiến
tran_chien
chiến_tuyến
chien_tuyen
chiến_trường
chien_truong
gàn
giảm
cầm_thú
cam_thu
bẩn_thỉu
ban_thiu
nhà_thương
nha_thuong
điên
nhục
ăn_xin
an_xin
lừa_gạt
lua_gat
bao_vây
bao_vay
chê
coi_thường
coi_thuong
đánh_nhau
danh_nhau
hiếu_chiến
hieu_chien
chiến_tranh
chien_tranh
phàn_nàn
phan_nan
than_thở
than_tho
cong
trách_móc
trach_moc
tước_đoạt
tuoc_doat
chết
điên_khùng
dien_khung
tước
ô_danh
o_danh
phản_bội
phan_boi
chưng_hửng
chung_hung
hoang_mang
thiên_vị
thien_vi
thành_kiến
thanh_kien
chửi_nhau
chui_nhau
chó
hỏng_chuyện
hong_chuyen
cắn
cay_đáng
cay_dang
kỳ_lạ
kỳ_la
tiết_lộ_bí_mật
tiet_lo_bi_mat
đen
dọa
đổ_lỗi
do_loi
đáng_trách
dang_trach
a_dua
xúc_phạm
xuc_pham
vụ_nổ
vu_no
trắng_trợn
trang_tron
vu_khống
vu_khong
ngang_nhiên
ngang_nhien
ảm_đạm
am_dam
chán_chường
chan_chuong
chảy_máu
chay_mau
khuyết_điểm
khuyet_diem
đui
mù
bỏng_rộp
bong_rop
phồng_rộp
phong_rop
cồng_kềnh
cong_kenh
khối
ngu_dốt
ngu_dot
đổ_máu
do_mau
khát_máu
khat_mau
đòn
lầm
dại_khờ
dai_kho
sai_lầm
sai_lam
ngớ_ngẩn
ngo_ngan
cùn
mờ
khoe_khoang
không_có_thật
khong_co_that
sôi_lên
soi_len
biển_động
bien_dong
ném_bom
nem_bom
bon
nhàm_chán
nham_chan
hư
bận_tâm
ban_tam
buồn_bực
buon_buc
tẩy_chay
tay_chay
tẩy_não
tay_nao
đất_lở
dat_lo
ra_vẻ
ra_ve
vô_liê_sỉ
vo_lie_si
trơ_trẽn
tro_tren
vi_phạm
vi_pham
sự_cố
su_co
lo_nghĩ
lo_nghi
dọa_nạt
doa_nat
vết_thương
vet_thuong
cộc_cằn
coc_can
hung_dữ
hung_du
tàn_bạo
tan_bao
tàn_nhẫn
tan_nhan
lỗi
khóa
bắt_nạt
bat_nat
không_bằng_phẳng
khong_bang_phang
gánh_nặng
ganh_nang
nặng_nề
nang_ne
bận_rộn
ban_ron
gián_điệp
gian_diep
lải_nhải
lai_nhai
nịnh_hót
ninh_hot
thiên_tai
thien_tai
tai_nạn
tai_nan
vu_oan
ung_thư
ung_thu
chiếm_lĩnh
chiem_linh
hay_thay_đổi
hay_thay_doi
tùy_tiện
tuy_tien
thất_thường
that_thuong
lộn_nhào
lon_nhao
giam_cầm
giam_cam
chém_giết
chem_giet
nạn
đại_hồng_thủy
dai_hong_thuy
thảm_họa
tham_hoa
hư_hại
hu_hai
cảnh_báo
canh_bao
thận_trọng
than_trong
phê_bình
phe_binh
vụn_vặt
vun_vat
bất_mãn
bat_man
thách_thức
thach_thuc
hỗn_loạn
hon_loan
tự_phụ
tu_phu
trừng_phạt
trung_phat
trừng_trị
trung_tri
nghiến_răng
nghien_rang
đa_ngôn
da_ngon
hạ_giá
ha_gia
ăn_gian
an_gian
lừa_đảo
lua_dao
là_rầy
la_ray
lạnh
bế_tắc
be_tac
mãn_tính
man_tinh
kêu_la
keu_la
đụng_độ
dung_do
câu_sáo
cau_sao
khách_sáo
khach_sao
đảng_phái
dang_phai
thô
tự_ti
tu_ti
ép_buộc
ep_buoc
cưỡng_chế
cuong_che
lạnh_lùng
lanh_lung
sụp_đổ
sup_do
va_chạm
va_cham
thông_đồng
thong_dong
hài
kỳ_cục
kỳ_cuc
thương_xót
thuong_xot
phổ_biến
pho_bien
tự_mãn
tu_man
khiếu_nại
khieu_nai
phức_tạp
phuc_tap
biến_chứng
bien_chung
đồng_lõa
dong_loa
cưỡng
bắt_buộc
bat_buoc
thừa_nhận
thua_nhan
mối_quan_tâm
moi_quan_tam
nhượng_quyền
nhuong_quyen
nhượng_bộ
nhuong_bo
chiều
hạ_mình
ha_minh
nhún_nhường
nhun_nhuong
lên_án
len_an
chia_buồn
chia_buon
thú_tội
thu_toi
xung_đột
xung_dot
làm_sai
lam_sai
nhiễu
khó_hiểu
kho_hieu
nhầm_lẫn
nham_lan
tắc_nghẽn
tac_nghen
âm_mưu
am_muu
mưu_phản
muu_phan
hạn_chế
han_che
lây
ô_nhiễm
o_nhiem
khinh
khinh_thường
khinh_thuong
tranh_giành
tranh_gianh
gây_gổ
gay_go
vặn_lại
van_lai
vặn_vẹo
van_veo
trái_ngược
trai_nguoc
phạm_luật
pham_luat
xoay_sở
xoay_so
giả_tạo
gia_tao
tranh_cãi
tranh_cai
cuộn_lại
cuon_lai
đối_phó
doi_pho
ăn_mòn
an_mon
tham_nhũng
tham_nhung
tốn_kém
ton_kem
phản_tác_dụng
phan_tac_dung
tham_lam
bò
nhát_gan
nhat_gan
nhút_nhát
nhut_nhat
đàn_áp
dan_ap
chật_chội
chat_choi
kỳ_dị
kỳ_di
thô_tục
tho_tuc
chịu_thua
chiu_thua
cơn_sốt
con_sot
điên_cuồng
dien_cuong
tội_phạm
toi_pham
hình_sự
hinh_su
sợ_sệt
so_set
khập_khễnh
khap_khenh
khủng_hoảng
khung_hoang
chỉ_trích
chi_trich
quanh_co
tàn_ác
tan_ac
bẻ
làu_nhàu
lau_nhau
kêu_
có_tội
co_toi
lời_nguyền
loi_nguyen
nguyền_rủa
nguyen_rua
lỗ_mãng
lo_mang
cắt
khốc_liệt
khoc_liet
hoài_nghi
hoai_nghi
tổn_hại
ton_hai
đáng_tội
dang_toi
khả_ố
kha_o
khốn_khiếp
khon_khiep
tổn_thương
ton_thuong
nguy_hiểm
nguy_hiem
lủng_lẳng
lung_lang
tối
hèn_mọn
hen_mon
hèn_nhát
hen_nhat
hèn
khó_khăn
kho_khan
lêu_lổng
leu_long
ngây_người
ngay_nguoi
choáng_váng
choang_vang
điếc
khan_hiếm
khan_hiem
ngụy_tạo
nguy_tao
giảm_giá_trị
giam_gia_tri
suy_nhược
suy_nhuoc
sa_sút
sa_sut
hư_hỏng
hu_hong
lừa_dối
lua_doi
gạt
giả_dối
gia_doi
đánh_lừa
danh_lua
tưởng_như
tuong_nhu
suy_yếu
suy_yeu
mục_nát
muc_nat
chê_bai
che_bai
thất_bại
that_bai
khuyết_tật
khuyet_tat
khiếm_khuyết
khiem_khuyet
phòng_thủ
phong_thu
khiêu_khích
khieu_khich
bướng_bỉnh
buong_binh
thiếu
biến_dạng
bien_dang
gian_lận
gian_lan
lừa
coi_rẻ
coi_re
suy_đồi
suy_doi
thoái_hóa
thoai_hoa
suy_thoái
suy_thoai
suy_giảm
suy_giam
xuống_cấp
xuong_cap
phiền_muộn
phien_muon
chán_nản
chan_nan
lầm_lỗi
lam_loi
phạm_tội
pham_toi
nói_sảng
noi_sang
mê_sảng
me_sang
ngập_lụt
ngap_lut
ảo_tưởng
ao_tuong
hạ_thấp
ha_thap
cho_thuê
cho_thue
đả_đảo
da_dao
yêu_tinh
yeu_tinh
ma_quỷ
mất_tinh_thần
mat_tinh_than
nản_lòng
nan_long
từ_chối
tu_choi
gièm_pha
giem_pha
triệt_binh
triet_binh
thương_tâm
thuong_tam
đồi_bại
doi_bai
buồn
trầm_cảm
tram_cam
chế_nhạo
che_nhao
nhạo_báng
nhao_bang
mất_địa_vị
mat_dia_vi
sa_mạc
sa_mac
cô_đơn
co_don
tuyệt_vọng
tuyet_vong
cướp_bóc
cuop_boc
bạo_chúa
bao_chua
bạo_ngược
bao_nguoc
bất_ổn
bat_on
phá_hủy
pha_huy
phá_hoại
pha_hoai
không_mạch_lạc
khong_mach_lac
ngăn_chặn
ngan_chan
gớm
chệch
lệch
ma
hung_ác
hung_ac
hiu_quạnh
hiu_quanh
ác_hiểm
ac_hiem
ác_độc
ac_doc
phê_phán
phe_phan
thiếu_tự_tin
thieu_tu_tin
lạc_đề
lac_de
tiến_thoái_lưỡng_nan
tien_thoai_luong_nan
do_dự
do_du
âm_u
am_u
thảm_khốc
tham_khoc
bụi_bẩn
bui_ban
bẩn
vô_hiệu_hóa
vo_hieu_hoa
chia_rẽ
chia_re
nhẫn_tâm
nhan_tam
bất_tiện
bat_tien
bất_đồng
bat_dong
không_công_nhận
khong_cong_nhan
chán
không_tán_thành
khong_tan_thanh
không_chấp_nhận
khong_chap_nhan
tai_hại
tai_hai
vô_tôn_giáo
vo_ton_giao
không_tin
khong_tin
băn_khoăn
ban_khoan
lộn_xộn
lon_xon
bất_bình
bat_binh
gián_đoạn
gian_doan
không_hợp
khong_hop
không_cân
khong_can
vô_lễ
vo_le
phân_biệt_đối_xử
phan_biet_doi_xu
khinh_bỉ
khinh_bi
khinh_khỉnh
khinh_khinh
bệnh
không_ưa
khong_ua
ô_nhục
o_nhuc
hổ_thẹn
ho_then
xẩu_hổ
không_vừa_ý
khong_vua_y
thù_ghét
thu_ghet
chán_ghét
chan_ghet
kinh_tởm
kinh_tom
nản
gian_xảo
gian_xao
sỉ_nhục
si_nhuc
đê_tiện
de_tien
vỡ_mộng
vo_mong
tan_rã
tan_ra
không_quan_tâm
khong_quan_tam
trật_khớp
trat_khop
xảo_quyệt
xao_quyet
thô_bạo
tho_bao
không_vâng_lời
khong_vang_loi
ngỗ_nghịch
ngo_nghich
không_tuân_theo
khong_tuan_theo
rỗi_loạn
roi_loan
vô_tổ_chức
vo_to_chuc
mất_phương_hướng
mat_phuong_huong
sụt_giá
sut_gia
miệt_thị
miet_thi
nản_chí
nan_chi
di_dời
di_doi
không_bằng_lòng
khong_bang_long
bực_mình
buc_minh
tranh_chấp
tranh_chap
không_yên
khong_yen
lo_lo
áy_náy
ay_nay
nhục_nhã
nhuc_nha
tiếng_xấu
tieng_xau
gây_rối
gay_roi
giả_bộ
gia_bo
phân_tranh
phan_tranh
bất_đồng_chính_kiến
bat_dong_chinh_kien
làm_hại
lam_hai
không_phục
khong_phuc
phân_ly
phan_ly
giải_thể
giai_the
chói_tai
choi_tai
khuyên_can
khuyen_can
sai_lệch
sai_lech
lạc_hướng
lac_huong
đau_buồn
dau_buon
nghi_ngờ
nghi_ngo
quấy_rầy
quay_ray
ly_hôn
ly_hon
ly_dị
ly_di
chóng_mặt
chong_mat
lung_lay
ương_ngạnh
uong_nganh
kiên_trì
kien_tri
độc_đoán
doc_doan
diệt_vong
diet_vong
vô_định
vo_dinh
u_sầu
u_sau
hạ_cấp
ha_cap
nhược_điểm
nhuoc_diem
điếm
hà_khắc
ha_khac
thủ_đoạn
thu_doan
mương
khiếp
thê_lương
the_luong
uể_oải
ue_oai
hạn_hán
han_han
chết_đuối
chet_duoi
say
ngờ_vực
ngo_vuc
ngu_si_đần_đội
ngu_si_dan_doi
chậm_chạp
cham_chap
câm
chết_lặng
chet_lang
khờ_dại
kho_dai
ngục_tối
nguc_toi
lập_dị
lap_di
vô_liêm_sỉ
vo_liem_si
tự_kỷ
tu_kỷ
tự_cao_tự_đại
tu_cao_tu_dai
ích_kỷ
ich_kỷ
nhu_nhược
nhu_nhuoc
lôi_kéo
loi_keo
trống_rỗng
trong_rong
trống
xâm_lấn
xam_lan
bất_an
bat_an
tiêu_tan
tieu_tan
thù_hận
thu_han
tội_nặng
toi_nang
phẫn_nộ
phan_no
trở_ngại
tro_ngai
lừa_phỉnh
lua_phinh
bẫy
ghen_tỵ
ghen_tị
ghen_ti
tiêu_diệt
tieu_diet
xóa
xói_mòn
xoi_mon
lang_thang
xa_lạ
xa_la
trốn_tránh
tron_tranh
trốn
lẩn_tránh
lan_tranh
ác
bất_lương
bat_luong
tệ_nạn
te_nan
buộc_phải
buoc_phai
chọc_giận
choc_gian
quá_mức
qua_muc
dữ_dội
du_doi
thải
kiệt_sức
kiet_suc
tha_hương
tha_huong
mưu_mẹo
muu_meo
trục_xuất
truc_xuat
đắt
hết_hạn
het_han
phát_nổ
phat_no
nổ
sung_công
sung_cong
thủ_tiêu
thu_tieu
cưỡng_đoạt
cuong_doat
hoang_phí
hoang_phi
ngông_cuồng
ngong_cuong
cực_đoan
cuc_doan
khôi_hài
khoi_hai
mờ_dần
mo_dan
mờ_nhạt
mo_nhat
giả_mạo
gia_mao
rơi
ngụy_biện
nguy_bien
nói_láo
noi_lao
láo
ngập_ngừng
ngap_ngung
nạn_đói
nan_doi
đói
cuồng_tín
cuong_tin
gượng
nực_cười
nuc_cuoi
phát_xít
phat_xit
chất_béo
chat_beo
tử_vong
tu_vong
không_thể_hiểu_được
khong_the_hieu_duoc
mệt_mỏi
met_moi
béo
ngu_dại
ngu_dai
dại
kinh_hãi
kinh_hai
đặt_chuyện
dat_chuyen
trọng_tội
trong_toi
mãnh_liệt
manh_liet
nóng_nảy
nong_nay
thối
sốt
đánh
viễn_tưởng
vien_tuong
hư_cấu
hu_cau
cuộc_chiến
cuoc_chien
vết_nứt
vet_nut
phô_trương
pho_truong
lỗ_hổng
lo_hong
sai_sót
sai_sot
thiếu_sót
thieu_sot
nhảm_nhỉ
nham_nhi
thoáng_qua
thoang_qua
mỏng_manh
mong_manh
làm_dáng
lam_dang
tán_tỉnh
tan_tinh
dại_dột
dai_dot
ngu_ngốc
ngu_ngoc
luống_cuống
luong_cuong
cấm
khó_thương
kho_thuong
lực_lượng
luc_luong
quên
cẩu_thả
cau_tha
chối_bỏ
choi_bo
từ_bỏ
tu_bo
hôi
hôi_thối
hoi_thoi
cau_có
cau_co
yếu_đuối
yeu_duoi
dị
quái
ma_sát
ma_sat
xích_mích
xich_mich
kinh_khủng
kinh_khung
đáng_sợ
dang_so
liệt_dương
liet_duong
hư_không
hu_khong
nhăn_mặt
nhan_mat
đông_lạnh
dong_lanh
lục_lọi
luc_loi
hỏng
bực_bội
buc_boi
phiền
bậy_bạ
bay_ba
cơn_giận
con_gian
đánh_bằng_roi
danh_bang_roi
kiểu_cách
kieu_cach
vô_ích
vo_ich
vô_dụng
vo_dung
canh_bạc
canh_bac
rác
diệt_chủng
diet_chung
vô_nghĩa
vo_nghia
tuyệt_chủng
tuyet_chung
chói
lòe_loẹt
loe_loet
chói_lọi
choi_loi
trục_trặc
truc_trac
nhăn_nhó
nhan_nho
gặm_nhấm
gam_nham
chết_tiệt
chet_tiet
tin_đồn
tin_don
song_sắt
song_sat
ghê_tai
ghe_tai
tù
nghiêm_trọng
nghiem_trong
cực_nhọc
cuc_nhoc
càu_nhàu
cau_nhau
cằn_nhằn
can_nhan
hận_thù
han_thu
miễn_cưỡng
mien_cuong
thô_lỗ
tho_lo
tội_lỗi
toi_loi
mặc_cả
mac_ca
không_may
khong_may
quấy_rối
quay_roi
chứa_chấp
chua_chap
hại
tác_hại
tac_hai
đau_lòng
dau_long
rắc_rối
rac_roi
vội_vàng
voi_vang
ghét
ghen_ghét
ghen_ghet
ám_ảnh
am_anh
đau_đầu
dau_dau
nặng_tay
nang_tay
chủ_nghĩa_bá_chủ
chu_nghia_ba_chu
không_lưu_ý
khong_luu_y
bá_quyền
ba_quyen
địa_ngục
dia_nguc
bất_lực
bat_luc
dị_giáo
di_giao
chơi_khăm
choi_kham
vô_vọng
vo_vong
vô_sinh
vo_sinh
kinh_hoàng
kinh_hoang
kinh_dị
kinh_di
con_tin
thù_địch
thu_dich
nóng_tính
nong_tinh
hang_ổ
hang_o
nhà_chứa
nha_chua
xấu_hổi
xau_hoi
độc_hại
doc_hai
giả_nhân_nghĩa
gia_nhan_nghia
đạo_đức_giả
dao_duc_gia
thần_kinh
than_kinh
loạn_trí
loan_tri
điên_dại
dien_dai
băng_giá
bang_gia
ngốc
đồ_ngu
do_ngu
nhàn_rỗi
nhan_roi
không_có_danh_giá
khong_co_danh_gia
thiếu_hiểu_biết
thieu_hieu_biet
rủi_ro
rui_ro
hiểm_ác
hiem_ac
ngược_đãi
nguoc_dai
bất_hợp_pháp
bat_hop_phap
mù_chữ
mu_chu
không_thực_hiện
khong_thuc_hien
mất_cân_bằng
mat_can_bang
ngu
không_điều_độ
khong_dieu_do
vô_đạo_đức
vo_dao_duc
đồi_phong_bại_tục
doi_phong_bai_tuc
đường_cùng
duong_cung
sốt_ruột
sot_ruot
đe_dọa
de_doa
ân_hận
an_han
kiêu_ngạo
kieu_ngao
hống_hách
hong_hach
hung_hăng
hung_hang
bất_kính
bat_kinh
vô_phép
vo_phep
bất_lịch_sự
bat_lich_su
thất_sách
that_sach
rầy_rà
ray_ra
áp_đặt
ap_dat
nghèo
không_đúng_cách
khong_dung_cach
lơ_đễnh
lo_denh
bất_nhã
bat_nha
trâng_tráo
trang_trao
bốc_đồng
boc_dong
dơ
tạp_chất
tap_chat
trống_không
trong_khong
vô_năng
vo_nang
cố_ý
co_y
tiêu_hủy
tieu_huy
không_suy_nghĩ
khong_suy_nghi
xúi_giục
xui_giuc
không_hiểu_việc_gì
khong_hieu_viec_gi
rời_rạc
roi_rac
không_tương_đương
khong_tuong_duong
không_tương_thích
khong_tuong_thich
không_đủ_sức
khong_du_suc
không_đủ_năng_lực
khong_du_nang_luc
không_thể_khuyên_giải
khong_thẻ_khuyen_giải
không_thể_sửa_được
khong_the_sua_duoc
không_đoan_trang
khong_doan_trang
không_quả_quyết
khong_qua_quyet
chưa_giải_quyết
chua_giai_quyet
không_xác_định
khong_xac_dinh
không_thể_giải_quyết
khong_the_giai_quyet
lưỡng_lự
luong_lu
thờ_ơ
tho_o
nghèo_khổ
ngheo_kho
bừa_bãi
bua_bai
vô_hiệu
vo_hieu
không_công_hiêu
khong_cong_hieu
không_đủ_điều_kiện
khong_du_dieu_kien
bất_bình_đẳng
bat_binh_dang
không_thể_tránh_khỏi
khong_the_tranh_khoi
không_thể_thi_hành
khong_the_thi_hanh
thiếu_kinh_nghiệm
thieu_kinh_nghiem
không_thạo
khong_thao
không_thể_chuộc_được
khong_the_chuoc_duoc
khó_giải
kho_giai
nhiễm
kém
âm_phủ
am_phu
nhiễm_khuẩn
nhiem_khuan
ngoại_đạo
ngoai_dao
xâm_nhập
xam_nhap
đốt
viêm
thổi_phồng
thoi_phong
lạm_phát
lam_phat
lay_chuyển
lay_chuyen
gây_ra
gay_ra
xâm_phạm
xam_pham
giận
vong_ân
vong_an
ức_chế
uc_che
nghịch
bất_công
bat_cong
gian_ác
gian_ac
chấn_thương
chan_thuong
ám_chỉ
am_chi
điên_rồ
dien_ro
nhạy_cảm
nhay_cam
vô_hồn
vo_hon
ngấm_ngầm
ngam_ngam
không_đáng_kể
khong_dang_ke
ám_thị
am_thi
xấc_xược
xac_xuoc
vỡ_vợ
vo_vo
gây_loạn
gay_loan
bạo_động
kẻ_chủ_mưu
ke_chu_muu
không_chịu_nổi
khong_chiu_noi
khó_vượt_qua
kho_vuot_qua
không_thể_vượt_qua
khong_the_vuot_qua
nổi_loạn
noi_loan
can_thiệp
can_thiep
không_khoan_dung
khong_khoan_dung
cố_chấp
co_chap
không_chịu_được
khong_chiu_duoc
ngập
rầy_la
ray_la
dụ_dỗ
du_do
mỉa_mai
mia_mai
trớ_trêu
tro_treu
không_thể_hòa_giải
khong_the_hoa_giai
không_thường_xuyên
khong_thuong_xuyen
không_thể_khắc_phục
khong_the_khac_phuc
không_thể_kìm_nén
khong_the_kim_nen
phân_vân
phan_van
vô_trách_nhiệm
vo_trach_nhiem
cáu_kỉnh
cau_kinh
chất_kích_thích
chat_kich_thich
cô_lập
co_lap
ngứa
vàng_da
vang_da
ghen_tuông
ghen_tuong
ganh_tị
ganh_ti
giễu_cợt
gieu_cot
nguy_cơ
nguy_co
giật
hốt_hoảng
hot_hoang
thất_nghiệp
that_nghiep
phá_đám
pha_dam
tay_sai
què
than_vẫn
than_van
tội_nghiệp
toi_nghiep
đáng_tiếc
dang_tiec
ốm
gầy
trôi_đi
troi_di
đa_dâm
da_dam
tức_cười
tuc_cuoi
đáng_buồn_cười
dang_buon_cuoi
trò_cười
tro_cuoi
phạm_pháp
pham_phap
phóng_túng
phong_tung
không_nghiêm
khong_nghiem
lười_biếng
luoi_bieng
rò_rỉ
ro_ri
dâm_dục
dam_duc
dâm_đãng
dam_dang
nhìn_trộm
nhin_trom
tinh_ranh
trái_ngang
trai_ngang
ít
hôn_mê
hon_me
nói_dối
noi_doi
trụy_lạc
truy_lac
giới_hạn
gioi_han
tranh_tụng
tranh_tung
xanh_mét
xanh_met
đơn_độc
don_doc
cô_độc
co_doc
sơ_hở
so_ho
mất
thua
tệ_hại
te_hai
vô_tình
vo_tinh
phụ_tình
phu_tinh
thấp_kém
thap_kem
lảo_đảo
lao_dao
rình
ẩn
ác_tâm
ac_tam
xấu_bụng
xau_bung
cố
hứng_tình
hung_tinh
ác_tính
ac_tinh
hành_hạ
hanh_ha
khổ_nhục
kho_nhuc
thảm_sát
tham_sat
vô_vị
vo_vi
láu_táu
lau_tau
tầm_thường
tam_thuong
hăm_dọa
ham_doa
gian_dối
gian_doi
đầy_tớ
day_to
hỗn_độn
hon_don
lùn
giận_hờn
gian_hon
tranh_đấu
tranh_dau
hiểu_lầm
hieu_lam
bủn_xỉn
bun_xin
hà_tiện
ha_tien
khốn_khổ
khon_kho
khổ_đau
kho_dau
đa_nghi
da_nghi
nghi_ngại
nghi_ngai
khuyên_bậy
khuyen_bay
sai_lạc
sai_lac
hiểu_nhầm
hieu_nham
đọc_trật
doc_trat
bỏ_lỡ
bo_lo
rên
chế_giễu
che_gieu
nói_nặng
noi_nang
quái_vật
quai_vat
dị_hình
di_hinh
bệnh_hoạn
benh_hoan
hấp_hối
hap_hoi
mất_thể_diện
mat_the_dien
bất_động
sặc_sỡ
sac_so
bi_ai
buồn_bã
buon_ba
bùn
trần_tục
tran_tuc
bí_ẩn
bi_an
hẹp
nghịch_ngợm
nghich_ngom
tởm
buồn_nôn
buon_non
phủ_nhận
phu_nhan
tiêu_cực
tieu_cuc
bỏ_bê
bo_be
bỏ_quên
bo_quen
sơ_suất
so_suat
căng_thẳng
cang_thang
bấn_loạn
ban_loan
nhỏ_nhặt
nho_nhat
ác_mộng
ac_mong
ồn_ào
on_ao
làm_không_công
lam_khong_cong
tọc_mạch
toc_mach
béo_phì
beo_phi
khiên_dâm
khien_dam
lỗi_thời
loi_thoi
ngoan_cố
ngoan_co
u_mê
u_me
lẻ
lạ_lùng
la_lung
kỳ_quặc
kỳ_quac
đáng_ngại
dang_ngai
đối_lập
doi_lap
áp_bức
ap_buc
ngột_ngạt
ngot_ngat
thử_thách
thu_thach
mồ_côi
mo_coi
bơ_vơ
bo_vo
thái_quá
thai_qua
mệt_lử
met_lu
quá_hạn
qua_han
quá_mức_cần_thiết
qua_muc_can_thiet
tàn_phá
tan_pha
che_đậy
che_day
quá_khổ
qua_kho
quá_đáng
qua_dang
quá_lời
qua_loi
lật_đổ
lat_do
lật_ngửa
lat_ngua
chôn
quá_sức
qua_suc
nhợt_nhạt
nhot_nhat
hoảng_loạn
hoang_loan
xôn_xao
xon_xao
trái_nghịch
trai_nghich
nghịch_lý
nghich_ly
tê_liệt
te_liet
hoang_tưởng
hoang_tuong
ký_sinh_trùng
ky_sinh_trung
bắt_chước
bat_chuoc
thụ_động
thu_dong
bị_động
bi_dong
thảm_hại
tham_hai
tối_thiếu
toi_thieu
âu_sầu
au_sau
phạt
làm_cho_có_lệ
lam_cho_co_le
nguy_ngập
nguy_ngap
bức_hại
buc_hai
châm
lạc_đường
lac_duong
bi_quan
sâu_bệnh
sau_benh
hóa_đá
hoa_da
kén_cá_chọn_canh
ken_ca_chon_canh
cướp_phá
cuop_pha
bêu_xấu
beu_xau
véo
thương_hại
thuong_hai
đáng_thương
dang_thuong
cầu_xin
cau_xin
tiện_dân
tien_dan
độc
điệu
bĩu_môi
biu_moi
lắp_bắp
lap_bap
lảm_nhảm
lam_nham
bấp_bênh
bap_benh
ăn_thịt
an_thit
định_kiến
dinh_kien
giả_vờ
gia_vo
đắt_tiền
dat_tien
đâm
gai
giam
tù_nhân
tu_nhan
có_vấn_đề
co_van_de
hoãn
chửi_rủa
chui_rua
truyền_giáo
truyen_giao
truy_tố
truy_to
biểu_tình
bieu_tinh
chọc_ghẹo
choc_gheo
manh_động
manh_dong
đấm
đáng_phạt
dang_phat
nhỏ
con_rối
con_roi
khó_nghĩ
kho_nghi
lamg_băm
lamg_bam
cãi_vã
cai_va
phân_biệt_chủng_tộc
phan_biet_chung_toc
cơn_thịnh_nộ
con_thinh_no
tả_tơi
ta_toi
hoành_hành
hoanh_hanh
hiểm_độc
hiem_doc
khoa_trương
khoa_truong
vô_lại
vo_lai
phát_ban
phat_ban
con_chuột
con_chuot
phản_động
phan_dong
cự_tuyệt
cu_tuyet
la_mắng
la_mang
chối
liều_lĩnh
lieu_linh
hối_tiếc
hoi_tiec
tiếc
tái_phát
tai_phat
hối_hận
hoi_han
lặp_đi_lặp_lại
lap_di_lap_lai
quở_trách
quo_trach
oán_giận
oan_gian
từ_chức
tu_chuc
bồn_chồn
bon_chon
lui_binh
co_lại
co_lai
rút_lui
rut_lui
thù_dai
thu_dai
thu_hồi
thu_hoi
nổi_dậy
noi_day
chê_cười
che_cuoi
rạn_nứt
ran_nut
cứng_nhắc
cung_nhac
cay_nghiệt
cay_nghiet
nghiêm_ngặt
nghiem_ngat
nổi_giận
noi_gian
đua_tranh
dua_tranh
cạnh_tranh
canh_tranh
rào_chắn
rao_chan
thô_sơ
tho_so
du_côn
du_con
hủy_hoại
huy_hoai
ầm_ầm
am_am
đoạn_tuyệt
doan_tuyet
gỉ
hy_sinh
đáng_buồn
dang_buon
nỗi_buồn
noi_buon
dâm_ô
dam_o
ngụy_tin
nguy_tin
chua_chát
chua_chat
châm_biếm
cham_biem
man_rợ
man_ro
bê_bối
be_boi
chướng_tai_gai_mắt
chuong_tai_gai_mat
tai_tiếng
tai_tieng
hàm_oan
ham_oan
vết_sẹo
vet_seo
khó
cay_độc
cay_doc
quở
khô_héo
kho_heo
hét_lên
het_len
hạng_nhì
hang_nhi
hạng_hai
hang_hai
xơ_xác
xo_xac
sôi_sục
soi_suc
đảo_chính
dao_chinh
chuộc_lấy_thất_bại
chuoc_lay_that_bai
tư_lợi
tu_loi
già_yếu
gia_yeu
giật_gân
giat_gan
vô_tri
vo_tri
nghiêm_túc
nghiem_tuc
hình_phạt_khổ_sai
hinh_phat_kho_sai
tồi_tàn
toi_tan
đập_bể
dap_be
chìm_tàu
chim_tau
sốc
ngắn_ngủi
ngan_ngui
thiển_cận
thien_can
cận_thị
can_thi
vụn
đàn_bà
dan_ba
hét
chát_tai
chat_tai
rít_lên
rit_len
bao_phủ
bao_phu
nhún_vai
nhun_vai
nham_hiểm
nham_hiem
bộ_xương
bo_xuong
xuyên_tạc
xuyen_tac
tát
kịch_liệt
kich_liet
giết_mổ
giet_mo
nô_lệ
no_le
biếng_nhác
bieng_nhac
chậm
từ_từ
tu_tu
đánh_mạnh
danh_manh
sút_giảm
sut_giam
tát_tay
tat_tay
bôi_nhọ
boi_nho
ngạt_thở
ngat_tho
ngộp_thở
ngop_tho
qua_loa
ăn_cắp
an_cap
ăn_trộm
an_trom
chảnh
keo
keo_kiệt
keo_kiet
lén_lút
len_lut
hèn_hạ
hen_ha
nức_nở
nuc_no
xin_lỗi
xin_loi
chua
đào_xới
dao_xoi
đổ
không_có_linh_hồn
khong_co_linh_hon
hằn_học
han_hoc
làm_hỏng
lam_hong
lốm_đốm
lom_dom
phung_phí
phung_phi
tách_rời
tach_roi
trì_trệ
tri_tre
tán_loạn
tan_loan
thiếu_ăn
thieu_an
nghiêm_khắc
nghiem_khac
kỳ_thị
kỳ_thi
nặng_bụng
nang_bung
đánh_cắp
danh_cap
bão
người_lạ
nguoi_la
thắt_cổ
that_co
vất_vả
vat_va
điếc_tai
diec_tai
đình_công
dinh_cong
cứng_đầu
cung_dau
ngu_học
ngu_hoc
sẩy_chân
say_chan
choáng
chịu
trừ
ngã_quỵ
nga_quỵ
chịu_đựng
chiu_dung
quyên_sinh
quyen_sinh
tự_tử
hờn_dỗi
hon_doi
hời_hợt
hoi_hot
mê_tin_dị_đoan
me_tin_di_doan
nhảm
đáng_ngờ
dang_ngo
ám_muội
am_muoi
xỉu
triệu_chứng
trieu_chung
hội_chứng
hoi_chung
cấm_kỵ
cam_kỵ
bại_hoại
bai_hoai
rối
rách_rưới
rach_ruoi
trêu_chọc
treu_choc
đánh_thuế
danh_thue
tẻ_nhạt
te_nhat
khinh_suất
khinh_suat
cám_dỗ
cam_do
khủng_bố
khung_bo
khát
mối_đe_dọa
moi_de_doa
rụt_rè
rut_re
té
dày_vò
day_vo
tra_tấn
tra_tan
thảm_kịch
tham_kich
bi_thảm
bi_tham
bi_kịch
bi_kich
phản_nghịch
phan_nghich
chấn_thương_tâm_lý
chan_thuong_tam_ly
thương_tổn_tinh_thần
thuong_ton_tinh_than
phụ_bạc
phu_bac
xảo_trá
xao_tra
làm_phản
lam_phan
khôn_lanh
khon_lanh
gây_sự
gay_su
phiền_hà
phien_ha
xoắn
độc_tại
xấu_xí
xau_xi
tối_hậu_thư
toi_hau_thu
ô_uế
o_ue
không_kiểm_soát_được
khong_kiem_soat_duoc
thiếu_thuyết_phục
thieu_thuyet_phuc
thô_kệch
tho_kech
đánh_giá_thấp
danh_gia_thap
trả_lương_không_xứng_đáng
tra_luong_khong_xung_dang
không_ai_ưa
khong_ai_ua
không_có_giấy_tờ
khong_co_giay_to
không_dễ_nắm_bắt
khong_de_nam_bat
không_yên_lòng
khong_yen_long
không_kinh_tế
khong_kinh_te
bội_bạc
boi_bac
không_cảm_giác
khong_cam_giac
không_lường_trước_được
khong_luong_truoc_duoc
vô_ơn
vo_on
không_cai_trị_được
khong_cai_tri_duoc
bất_hạnh
bat_hanh
chủ_nghĩa_đơn_phương
chu_nghia_don_phuong
không_thể_tưởng_tượng
khong_the_tuong_tuong
không_được_cho_biết_trước
khong_duoc_cho_biet_truoc
không_có_bảo_hiểm
khong_co_bao_hiem
đơn_cực
don_cuc
không_thể_biện_minh
khong_the_bien_minh
độc_ác
doc_ac
không_có_giấy_phép
khong_co_giay_phep
không_động_đậy
khong_dong_day
mất_bình_tĩnh
mat_binh_tinh
không_được_chú_ý
khong_duoc_chu_y
không_ai_thấy
khong_ai_thay
không_chính_thống
khong_chinh_thong
không_thể_đoán_trước
khong_the_doan_truoc
khô_khan
không_đủ_tiêu_chuẩn
khong_du_tieu_chuan
chưa_được_giải_quyết
chua_duoc_giai_quyet
không_đạt_yêu_cầu
khong_dat_yeu_cau
không_có_mùi_vị
khong_co_mui_vi
không_kinh_nghiệm
khong_kinh_nghiem
không_được_khỏe_mạnh
khong_duoc_khoe_manh
đứng_không_vững
dung_khong_vung
không_được_hỗ_trợ
khong_duoc_ho_tro
không_hợp_thời
khong_hop_thoi
không_đúng_sự_thật
khong_dung_su_that
không_mong_muốn
khong_mong_muon
không_khả_thi
khong_kha_thi
không_xứng_đáng
khong_xung_dang
không_chịu_thua
khong_chiu_thua
huyên_náo
huyen_nao
khẩn_cấp
khan_cap
khẩn_trương
khan_truong
mất_kiểm_soát
mat_kiem_soat
chiếm_đoạt
chiem_doat
thù_hằn
nọc_độc
noc_doc
bàn_cãi
ban_cai
luẩn_quẩn
luan_quan
tranh_đua
tranh_dua
tồi
bạo_lực
bao_luc
rắn_độc
ran_doc
vi_rút
vi_rut
biến_động
mửa
hết_thời
het_thoi
suy_tàn
suy_tan
cảnh_giác
canh_giac
chất_thải
chat_thai
lãng_phí
lang_phi
yếu
khóc
roi
mưu
nhăn
buồn_rầu
buon_rau
lo
tệ_hơn
te_hon
tồi_tệ
toi_te
vô_giá_trị
vo_gia_tri
vật_lộn
vat_lon
ngáp
kêu_ăng_ẳng
keu_ang_ang
nghèo_nàn
ngheo_nan
mờ_xỉn
mo_xin
dễ_xước
de_xuoc
phản_chiếu
phan_chieu
khó_xem
kho_xem
xước
cũ
ẩm
khó_nhìn
kho_nhin
tù_túng
tu_tung
dầy
đơn_điệu
don_dieu
tàu
khựa
mắc
gương
tràn_nước
tran_nuoc
nhanh_nóng
nhanh_nong
thua_kém
thua_kem
mỏi_mắt
moi_mat
nóng
cao_quá
cao_qua
khá_hẹp
kha_hep
bị_phản_xạ
bi_phan_xa
ít_màu
it_mau
chặc_lưỡi
chac_luoi
chói_mắt
choi_mat
ngại
nhức_mắt
nhuc_mat
xạc_nhiều
xac_nhieu
phản_xạ
phan_xa
nóng_máy
nong_may
trung_bình
trung_binh
khó_có_thể
kho_co_the
kêu_to
keu_to
khó_có_khả_năng
kho_co_kha_nang
kén_chọn
ken_chon
không_nên_thiếu
khong_nen_thieu
nhạt
ì_ạch
i_ach
oải
tệ
khác_biệt
khac_biet
đuối
ít_ỏi
it_oi
khó_tính
kho_tinh
hẻo_lánh
heo_lanh
khốn_đốn
khon_don
khép_kín
khep_kin
chát
bẩn_thỉu
bệnh_hoạn
bỉ_ổi
căm_thù
đáng_ghét
đáng_khinh
đau_khổ
độc
độc_địa
đồi_bại
dữ_dội
gây_tử_vong
ghê_gớm
ghê_tởm
gớm_ghiếc
hôi_hám
hư_hỏng
hung_ác
hung_dữ
khiếp_sợ
khinh_miệt
khổ
khốn_khổ
không_thể_tha_thứ
không_ưa
khủng_khiếp
kinh_hãi
kinh_hoàng
kinh_khủng
kinh_tởm
kỳ_quái
làm_đau_đớn
lạm_dụng
mắc_bệnh
mù_mịt
ôi
phân_biệt_chủng_tộc
tái_mét
tàn_ác
tàn_bạo
tận_thế
tệ_nhất
thảm_khốc
thất_kinh
thê_thảm
thương_tâm
tồi_tàn
tồi_tệ
xấu_đau_xấu_đớn
xấu_xa
xấu_xí
ác_độc
ác_nghiệt
ảm_đạm
bần_cùng
báng_bổ
bi_ai
bị_bóc_lột
bị_nhiễm_khuẩn
bị_thất_sủng
bồng_bột
buồn_cười
lâm_ly
chọc_tức
chua_cay
chua_chát
chửi_rủa
chuyên_chế
có_ác_ý
có_tính_axit
có_tội
cùn
đau_đớn
đầy_hận_thù
đê_tiện
điên_cuồng
điên_tiết
dở
dở_ẹc
dở_hơi
độc_ác
được_nuông_chiều
gàn_dở
gây_chết_người
gây_thiệt_hại
giày_vò
giết_người
hành_hạ
hèn_hạ
hiểm_độc
hiếu_chiến
hoang_phí
inh_tai
khiển_trách
khiêu_dâm
khó_chịu
khốn_kiếp
không_bền
không_chịu_nổi
không_đáy
không_hoạt_động
không_hợp
không_may
không_thể_chấp_nhận
không_thể_cứu_vãn
không_thể_dùng_được
không_thể_thi_hành
không_thể_tưởng_tượng
không_thương_xót
làm_bộ_làm_tịch
làm_hại
làm_mất_thể_diện
làm_nhục
làm_nôn_mửa
làm_tình
lăng_nhục
lãng_phí
lừa_dối
mài_mòn
mất_thời_gian
ngoan_cố
ngu
ngu_ngốc
nhếch_nhác
nổi_khùng
nổi_loạn
nghiệt_ngã
phạm_tội_mưu_phản
phản_bội
phản_nghịch
phẫn_nộ
phát_hoảng
phi_lý
phi_thường
phụ_bạc
quá_chật
quá_đáng
quá_đầy
quái_dị
say_rượu
sôi_sục
tà_dâm
tai_hại
tâm_thần
tàn_bạo
tàn_phá
tệ_hơn
tệ
tệ_bạc
thù_nghịch
thúi
tờ_báo_khổ_nhỏ
tóc_rối_bù
tra_tấn
trống_không
tức_điên
tục_tĩu
ung_thư
viết_một_mạch
vô_dụng
vô_giá_trị
vu_khống
xảo_quyệt
xúc_phạm_thần_thánh
yếu
ác_tính
ám_ảnh
ăn_bám
ăn_mòn
bạc_bẽo
bẩn
bạo_dâm
bất_chính
bất_lợi
bất_tiện
bệnh
bệnh_tật
béo_phì
bị_ảnh_hưởng_mạnh
bị_hỏng
bị_rỉ
bi_thảm
bị_tổn_thương
biếng_nhác
bốc_đồng
bực_mình
bực_tức
bưng_bít
buồn_chán
buồn_nôn
buồn_tẻ
câm
cấm
châm_biếm
chán
chán_ghét
chán_nản
chấn_thương
chát_chúa
chất_lượng_thấp
chết
chết_non
chết_tiệt
chịu_khó
cô_đơn
có_khuyết_điểm
cô_lập
có_mưa_đồ
có_rệp
có_vấn_đề
cục_cằn
cực_khổ
cuối_cùng
cuồng_loạn
cuồng_tín
dã_man
đắm
dâm_đãng
dâm_ô
đàn_áp
đáng_lo_ngại
đáng_sợ
đáng_thương
đáng_trách
đau_buồn
dày_đặc
đe_dọa
dễ_ghét
dễ_rỉ_sét
điềm_xấu
điên
điên_dại
dơ_bẩn
độc_tài
đơn_điệu
dốt
đốt_cháy
dữ_tợn
dưới
gây_phiền
gây_tổn_thương
ghen_ghét
giả_dối
giả_vờ
già_yếu
giận_dữ
gian_khổ
gian_khổ
gian_lận
giòn
gồ_ghề
gượng_gạo
hà_khắc
hạ_thấp_phẩm_giá
hai_mặt
hằn_học
hay_đau
hay_thù_hằn
hẻo_lánh
hiểm_ác
hiểm_nghèo
hoài_nghi
hoang_vắng
hôi
hư
hung_bạo
hung_tợn
ích_kỷ
kém_chất_lượng
kêu_ngạo
khêu_gợi
khiêu_khích
khinh_thường
khó_coi
khờ_dại
khó_khăn
khó_nhọc
khổ_sở
khổ_cực
khó_thương
khó_ưa
khó_ưu
không_bền_vững
không_có_chức_năng
không_có_máu
không_có_nghị_lực
không_đủ_năng_lực
không_đứng_đắn
không_được_bảo_đảm
không_giá_trị
không_hấp_dẫn
không_hề_khoan_nhượng
không_khỏe_mạnh
không_ngủ
không_nơi_nương_tựa
không_thể_biện_minh
không_thể_bỏ_qua
không_thể_chịu_nổi
không_thể_khuyên_giải
không_thể_vượt_qua
không_thuộc_về_tôn_giáo
không_trung_thực
không_vị
không_vui
không_xấu_hổ
khuất_phục
khúm_núm
kiêu_ngạo
kính_mắt
kỳ_dị
làm_tức_giận
lãng_quên
lạnh_lẽo
lão_hoá
lật_đổ
lấy_làm_tiếc
lếch_thếch
lêu_lỏng
liệt_dương
linh_tinh
lố_bịch
loạn_thần_kinh
loãng
loạng_choạng
lòe_loẹt
lời_chưởi
lỗi_thời
lởm_chởm
lung_lay
man_rợ
mãn_tính
mập_mờ
mập_nhìn
mặt_dày_mày_dạn
mất_tinh_thần
mất_trí
máy_móc
mệt_đừ
mệt_mỏi
mỡ
mù
nặng_mùi
nặng_tay
náo_động
nghèo_khó
nghẹt
ngu
ngu_đần
ngư_lôi
ngu_si
ngượng_ngịu
nguy_hiểm
ngụy_thiện
nguyền_rủa
nham_hiểm
nhơ_bẩn
nhỏ_bé
nhơ_nhuốc
nhõng_nhẽo
nhớt
nóng_vội
ô_uế
om_sòm
phá_hoại
phá_sản
phi_đạo_đức
phồng_lên
quái_đản
quên
rỉ
rối_loạn_chức_năng
rùng_mình
rùng_rợn
sai_lầm
siêu_bạo_lực
siêu_bảo_thủ
sợ
sợ_hãi
sợ_sệt
suy_nhược
tâm_thần_phân_liệt
tàn_nhẫn
thấp_kém
thất_học
thất_vọng
thích_đánh_nhau
thiếu
thô_bỉ
thô_sơ
thô_tục
thối_nát
thù_oán
thứ_phẩm
thương_xót
to_mồm
tội_nghiệp
tội_ác
tối_tăm
trái_với_đạo_đức
trẻ_con
trên_giá
trơ_tráo
trù_tính
tự_cao_tự_đại
tự_cắt_xén
tự_hận_thù
tự_kiêu
tự_phụ
tức_giận
ứ_đọng
ương_bướng
ướt_át
vất_vả
vô_bổ
vô_cùng
vô_đạo_đức
vô_liêm_sỉ
vô_lý
vô_nghĩa
vô_nhân_đạo
vỡ_nợ
vô_tri
vu_oan
vừa_khô
vụng_về
xấc_láo
xấc_xược
xâm_lược
xấu
xấu_đi
xấu_hổ
xếp_hàng
xiêu_vẹo
xơ_xác
xoắn
xù_xì
xương_đầu
ác_liệt
ẩm_ướt
ăn_cướp
ân_hận
bán_khỏa_thân
băn_khoăn
bận_rộn
bản_sao_lại
bạo_lực
bắt_buộc
bất_công
bất_động
bất_hợp_lý
bất_hợp_pháp
bất_lực
bất_mãn
bé_nhỏ
bê_tha
bệnh_thần_kinh
béo_ngậy
bị_cáo_buộc
bị_chèn_ép
bị_hại
bị_kích_thích
bí_mật
bị_ngược_đãi
bị_tiêu_rồi
bí_truyền
biến_dạng
bỏ_dở
bù_xù
bừa_bãi
bực_bội
buồn
buồn_bã
buồn_phiền
cả_tin
cằn_cỗi
căng
căng_thẳng
cau_có
cầu_kỳ
cẩu_thả
chậm_chạp
chán_ngán
chán_ngấy
chảnh_chẹ
chật_hẹp
chát_tai
chê_bai
chỉ
chỉ_trích
chợ_đen
chói_tai
chua
chưa_chín
chưa_chuẩn_bị
chưa_hoàn_thành
chưa_phù_hợp
chưa_thực_hiện
chưa_tinh_chế
chung_chung
chuyên_quyền
cố_chấp
co_cứng
có_hại
cổ_lỗ_sĩ
có_nhiều_đốm
có_nhiều_gốc_cây
có_sừng
có_váng
có_vẻ_kịch
cộc_cằn
cồng_kềnh
cọt_kẹt
cũ_rích
cứng_đầu
cưỡng_bức
cường_điệu
đa_nghi
dại_dột
dại_khờ
dâm_dục
đẫm_máu
đần_độn
đắng
đáng_báo_động
đáng_khiển_trách
đáng_lo
đập_tan
đau_lòng
dễ_bị_tổn_thương
đê_hèn
điên_khùng
điên_rồ
đờ_đẫn
dơ_dáy
đố_kỵ
đổ_nát
độc_đoán
đói
đóng_băng
đồng_bóng
đông_nghịt
gạch_ngang
gánh_nặng
gắt_gỏng
gây_bối_rối
gay_gắt
gây_hại
gây_nghiện
gây_rối
giả
giả_mạo
gia_trưởng
giảm_chi_phí
gian_trá
giống_nhiệp_dư
hạ_mình
hà_tiện
hai_mang
hạng_hai
hay_gây_gỗ
hay_giận_dỗi
hay_nghi_ngờ
hay_quạu
hết_hơi
hoang_đường
hoảng_hốt
hoang_mang
hoang_tưởng
hơi_dài
hồi_hộp
hỗn_láo
hỗn_loạn
hỗn_tạp
hư_nát
hững_hờ
huyên_náo
kém
kém_thông_minh
khả_nghi
khá_nhàm_chán
khác_thường
khách_du_lịch
khăt_khe
khó
khó_đạt_tới
khó_đọc
khó_giải
khó_hiểu
khô_khan
khó_nghe
khoa_trương
khốc_liệt
không_ai_ưa
không_ai_ưa
không_an_toàn
không_ấn_tượng
không_bằng_lòng
không_cảm_động
không_cân
không_chào_đón
không_chính
không_chính_xác
không_có_cạo
không_có_gì_đặc_sắc
không_có_hiệu_quả
không_có_học_thức
không_có_linh_hồn
không_có_mùi_vị
không_có_sẵn
không_có_thật
không_công_bằng
không_công_bình
không_công_hệu
không_đặc_biệt
không_đáng
không_đáng_tin_cậy
không_đạt_yêu_cầu
không_đầy_đủ
không_điều_chỉnh_được
không_đúng
không_đúng_sự_thật
không_được_hỗ_trợ
không_được_khỏe_mạnh
không_được_ưa_chuộng
không_êm
không_giám_sát
không_giao_tiếp
không_giàu_óc_tưởng_tượng
không_hài_lòng
không_hẳn_là_tầm_thường
không_hay
không_hiệu_chuẩn
không_hoàn_toàn
không_hợp_lý
không_kể_xiết
không_khôi_hài
không_không
không_kiểm_soát_được
không_linh_hoạt
không_lo_âu
không_lưu_ý
không_mang_giầy
không_mấy_ấn_tượng
không_mến_khách
không_muốn
không_nghiêm
không_ngờ
không_ngớt
không_ổn_định
không_quá_tinh_tế
không_quan_tâm
không_quen
không_sẵn_sàng
không_sáng_tạo
không_suy_nghĩ
không_tên
Không_Tên
không_thân_thiện
không_thận_trọng
không_thành_thật
không_thay_đổi
không_thể_bảo_vệ
không_thể_hiểu_được
không_thể_hòa_giải
không_thể_loại_bỏ
không_thể_tin_được
không_thể_trốn
không_thích_hợp
không_thích_hợp
không_thoải_mái
không_thông_minh
không_thuyết_phục
không_tin
không_tồn_tại
không_trung_thành
không_văn_minh
không_vội_vả
không_vừa
kiên_gan
kiệt_sức
kiêu_căng
kín_đáo
kỳ_quặc
lạ
làm_buồn_nôn
làm_nản_chí
làm_phát_điên
làm_tổn_hại
làm_việc_quá_sức
lẩn_tránh
lãnh_đạm
lảo_đảo
láo_xược
lắp_không_đúng
lầy_lội
liều_lĩnh
lờ_đờ
lo_lắng
lời_nói_phi_lý
lộn_xộn
lỏng
lùn
lủng_củng
lười_biếng
luống_cuống
mạo_nhận
mập_mạp
mất_bình_tĩnh
mất_tự_nhiên
méo
mệt_nhọc
mỉa_mai
mờ
mờ_ám
mơ_hồ
mờ_mắt
mờ_mờ
mờ_nhạt
nặng_nề
ngây_ngô
ngay_thẳng
ngây_thơ
nghèo
nghiền_nát
ngoài_hành_tinh
ngốc_nghếch
nguyên_thủy
nhàm_chán
nhảm_nhí
nhẫn_tâm
nhát_gan
nhạt_nhẽo
nhạy_cảm
nhỏ_mọn
nhớ_nhà
nhọn
nhớp_nhúa
như_cao_su
nhu_nhược
nhức_nhối
nở_rất_lớn
nổi_bọt
non_nớt
nông
nông_cạn
nực_cười
ô_nhục
oi_ả
ồn_ào
phạm_tội
phân_biệt_đối_xử
phân_chia
phát_triển_quá_mức
phiến_diện
phiền_hà
phổ_biến
phù_phiếm
quá_cẩn_thận
quá_hạn
quá_hăng_hái
qua_loa
quá_mạnh_mẽ
quá_mốt
quá_mức
quái_gở
quấn
què
quở_trách
rã_rời
rạn_nứt
rầu_rĩ
rỗ
rối_loạn
rời_rạc
rỗng
rủi_ro
sai
sáo_rỗng
sũng
suy_giảm
tà
tấn_công
tàn_khốc
tăng_động
tê
tẻ_nhạt
tham_lam
thanh_giáo
thất_bại
thiên_vị
thiếu_chính_xác
thiếu_hiệu_quả
thiếu_sự_chuẩn_bị
thô
thô_lỗ
thô_thiển
thoái_hóa
thủ_cựu
thù_địch
thừa_cân
thức_ăn_nhanh
tiều_tuỵ
tính_không_tương_phản
tinh_nghịch
tinh_quái
tọc_mạch
tồi
tối_dạ
tội_lỗi
tốn_kém
trái_ngược
trầm_trọng
trần_truồng
trần_tục
tránh_khỏi_thất_bại
trên_máy_bay
trì_trệ
trơ_trẽn
trốn_tránh
trống
truỵ_lạc
truyền_nhiễm
tự_cho_mình_là_đúng
tự_đánh_bại
tự_gây_ra
tự_hủy_hoại
tự_mãn
tự_phục_vụ
túng_quẫn
tuyệt_vọn
ủ_rũ
uốn_khúc
vắng_vẻ
vật_lộn
vị_chát
vi_phạm
vị_thành_niên
vi_trùng
vỡ
vô_cảm
vô_căn_cứ
vô_hiệu
vô_ích
vô_ơn
vô_sỉ
vô_tình
vô_tổ_chức
vô_trách_nhiệm
vô_tư
vớ_vẩn
vô_vọng
vội_vàng
vông_ân
vụng
vướng_víu
xa_cách
xa_lánh
xâm_lấn
xâm_phạm
xấu_số
xoàng
xôn_xao
xua_chế
xúc_phạm
xung_khắc
yếu
âm_u
ba_hoa
bận
bằng_nhựa
bảo_thủ
bao_vây
bấp_bênh
bất_bình
bất_cẩn
bất_hạnh
bất_kính
bất_lịch_sự
bất_lương
bất_ổn
bất_tài
bất_tận
bất_thường
bất_tuân
bầy_nhầy
bé_xíu
béo
bí_hiểm
bị_ma_tuý_kích_thích
bi_quan
biện_hộ
bỏ_đi
bó_sát
bồn_chồn
bốp_chát
buồn_rầu
buồn_rười_rượi
buồn_vui_lẫn_lộn
bướng_bỉnh
cách_ly
cái_gọi_là
cao_ngất
cấp_thấp
cáu_kỉnh
càu_nhàu
chậm
chậm_luân_chuyển
chậm_phát_triển
chắp_vá
chật
chạy_quá
chạy_theo_vật_chất
chếch_choáng
chết_người
chết_yểu
chiếu_lệ
chói_chang
chưa_sẵn_sàng
chưa_thử_nghiệm
chưa_xong
có_chất_rượu
cô_độc
có_gai
có_hạn
có_kinh_nghiệm
không_hợp_thời_trang
có_mưa
có_răng_hô
có_thể_bàn_cãi
cố_ý
cộc_lốc
côn_đồ
cũ
cũ_kỹ
cực_đoan
cứng
cùng_cực
cứng_đờ
cứng_nhắc
cứng_rắn
dại
dài_dòng
đáng_ngờ
đánh_thuế
đắt
đắt_tiền
đầy_mây
dễ_cáu
để_trắng
dễ_vỡ
dễ_xúc_động
đi_cà_kheo
dị_thường
điên
do_dự
dốc
đối_địch
dối
xạo
điêu
dối_trá
đơn_giản_đi
dông_dài
dư
dư_thừa
dùng_một_lần
duy_tâm
ẻo_lả
ép_buộc
gập_gềnh
gầy
gây_ngủ
gây_tranh_cãi
ghê_sợ
già
giả_tạo
gián_đoạn
gian_dối
gian_xảo
hạ_lưu
hại_não
hão_huyền
hào_nhoáng
hấp_tấp
hay_cáu
hay_giận
hay_thay_đổi
hênh_hoang
hẹp
hình_nộp
hoảng_sợ
hời_hợt
hôn_mê
hư_cấu
hư_không
hư_vô
hung_hăng
hụt_hơi
ít
ít_biết
ít_nói
keo_kiệt
khắc_khe
khắc_khổ
khắc_nghiệt
khan_hiếm
khàn_khàn
khiếm_nhã
khinh_suất
khó_cầm
khó_lường
khó_phân_loại
khó_tiêu
khó_tính
khoác_lác
không_ăn_năn
không_bằng_phẳng
không_biết
không_cảm_xúc
không_cần
không_cần_thiết
không_chắc
không_chắc_chắn
không_chính_thống
không_chú_ý
không_có_động_lực
không_có_khả_năng
không_có_lợi
không_có_ngoại_lệ
không_có_ý_nghĩa
không_cứu_được
không_đàng_hoàng
không_đáng_tin
không_đặt_biệt
không_đều
không_đủ
không_đủ_trình_độ
không_đúng_lúc
không_được_mời
không_hoàn_hảo
không_hợp_pháp
không_liên_quan
không_lôi_cuốn
không_mời_mà_đến
không_nghe
không_nhọn
không_phù_hợp_cho_trẻ_em
không_quan_trọng
không_rõ
không_rõ_nguyên_nhân
không_rõ_ràng
không_rườm_rà
không_sơn
không_thành_công
không_thạo
không_thể
không_thể_diễn_tả_được
không_thể_giải_quyết
không_thể_giải_thích
không_thể_nguôi
không_thể_tránh_được
không_theo_quy_định
không_thích_đáng
không_thực_tế
không_tránh_được
không_trong_sạch
không_tự_nhiên
không_tương_xứng
không_vững
không_xác_định
khuya
khuyết_tật
kiềm_chế
kiêu_kỳ
kìm_hãm
kinh_phí_thấp
lạ_lùng
lấc_cấc
lác_đác
lạc_hậu
lạc_lối
lạc_lõng
làm_bối_rối
làm_phiền
lẳng_lơ
lăng_mạ
lăng_nhăng
lang_thang
lạnh
lạnh_nhạt
lập_dị
lặp_đi_lặp_lại
lặp_lại
láu_cá
lẻ
lén_lút
liên_miên
lo_âu
lơ_đảng
lỗ_mãng
lờ_mờ
lỏng_lẻo
lóng_ngóng
lu_bu
lúng_túng
mắc_bệnh_hen
mất
mất_cân_bằng
mát_hơn_bình_thường
mất_tập_trung
mâu_thuẫn
méo_mó
mệt
mờ_mịt
mỏng_manh
mỏng_như_giấy
muộn
mưu_mô
nản_lòng
nặng
ngắn
nghèo_nàn
nghèo_túng
nghi_ngờ
nghịch_ngợm
nghiêm_trọng
nghiêng
nghiệp_chướng
ngớ_ngẩn
ngỗ_ngược
ngoại_lai
ngoài_ý_muốn
ngờ_vực
ngồi_xổm
ngột_ngạt
nhảm
nhầm_lẫn
nhàn_rỗi
nhanh_nhảu
nhấp_nhô
nhát
nhiều_hạt
nhỏ
nho_nhỏ
nhỏ_xíu
như_bị_thôi_miên
như_đá
như_giấy
như_kịch
như_mọt_sách
như_trẻ_con
nhút_nhát
nóng_nảy
nóng_như_thiêu
nửa_vời
ốm
ốm_yếu
phân_mảnh
phản_tác_dụng
phân_tích
phát_cuồng
phi_luân_lý
phi_pháp
phi_thực_tế
phiền_muộn
phiền_phức
phô_trương
phòng_thủ
phù_phiếm
phụ_thuộc
phức_tạp
quá_đa_cảm
quá_độ
quá_đơn_giản
quá_hiếu_động
quá_ngây_thơ
quá_phức_tạp
quá_thấp
quảng_cáo
quanh_co
quấy_rầy
quỷ_quyệt
ra_vẻ_nghiêm_trang
rắc_rối
rậm
ranh_ma
ranh_mãnh
rập_khuôn
rẻ_tiền
sai_sót
say
sờn
sống
sóng_gió
sửa_được
sửng_sốt
tả_tơi
tái_nhợt
tầm_thường
tầm_trung
tàn_tật
tham_vọng
thần_kinh
thao_thức
thấp_cấp
thất_thường
thích_thuyết_giáo
thiệt_thòi
thiếu_kinh_nghiệm
thiếu_trang_nhã
thô_kệch
thờ_ơ
thôi_miên
thu_hồi
thưa_thớt
tiếc_nuối
tiết_lộ
tiêu_cực
tình_dục
tỉnh_lẻ
to_tiếng
tối
tối_nghĩa
tối_thiểu
tơi_vụn
trả_lương_thấp
trái_phép
trầm_lặng
trần
trắng_bệch
treo
trò_hề
trơ_trơ
trơn
trống_rỗng
tự_cao
tự_mô_tả
tự_phong
túng_thiếu
u_ám
u_mê
u_sầu
uể_oải
ương_ngạnh
uỷ_mị
vắng_mặt
vô_duyên
vô_gia_cư
vô_hình
vô_lễ
vô_vị
vô_ý
vũ_phu
vu_vơ
xa
xa_rời
xa_xôi
xám_xịt
xàm
xàm_xí
yếu_ớt
trễ
ám_ảnh
áp_lực
ấp_trứng
bắn_phá
bản_sao
băng
bão_tố
bất_đồng_quan_điểm
bất_đồng_ý_kiến
bất_hòa
bất_lợi
bất_mãn
bắt_nạt
bất_ổn
bất_thường
bẫy
bệnh
bị_gián_đoạn
bí_mật
biến_động
biệt_ngữ
bịp
bỏ
bộ_ly_hợp
bỏ_xót
bồn_chồn
bóng
bóng_tối
bụi
bụi_phóng_xạ
cá_mập
cái_lắc_bật_ra
cãi_nhau
cấm
cảm_giác_lo_lắng
căn_bệnh
cằn_nhằn
căng_thẳng
cảnh_báo
cau_mày
chậm_trễ
chất_độc
chế_độ_chuyên_chế
chế_giễu
chia_tay
chiến_đấu
chủ_nghĩa_bi_quan
chủ_nghĩa_cực_đoan
chứng_chuột_rút
chứng_hoang_tưởng
cớ
cô_lập
cơn
cơn_giận_dữ
cùng_cực
cuộc_đánh_nhau
cuộc_đụng_độ
cuộc_tranh_luận
cười_chua_chát
dã_man
đàn_áp
đánh_thuế
dị_thường
điều_bất_tiện
điều_cấm_kỵ
điều_kiện_hạn_chế
điều_lầm_lỗi
điều_vớ_vẩn
đít
đồ_không_cần_thiết
đố_kỵ
độ_lệch
đói
đối_đầu
đối_số
dòng_nước_lũ
động_vật_ăn_thịt
đứng_không_vững
đường_cùng
giả
giá_cả
giải_tán
giám_sát
gian_lận
hạn_chế
hình_phạt
hình_thức
hố_sâu
hoang_phí
hung_ác
hụt
hủy_bỏ
kẻ_cướp
kẻ_hành_hung
kẻ_lang_thang
kẻ_thù
kéo_lê_chân
khẩn_cấp
khát_nước
khêu_gợi
khó_chịu
khó_hiểu
khó_khăn
khó_nhọc
khoảng_trống
không_cẩn_thận
không_công_hiệu
không_để_ý
không_đúng_lúc
không_hoàn_chỉnh
không_hợp_pháp
không_phân_minh
không_phù_hợp
không_quan_tâm
không_tao_nhã
không_thành_thật
không_thích_hợp
không_tin
không_vâng_lời
không_yên_tâm
khúc_quanh_co
khuyết_điểm
kiệt_sức
kỳ_lạ
lạc_hướng
lag
lạm_dụng
làm_rối_loạn
làm_sai
làm_trở_ngại
lang_thang
lo
lo_âu
lo_lắng
lo_ngại
loại_trừ
lời_nói_láo
lộn_xộn
lòng_ghen_tị
lòng_thương_hại
lừa
lười_biếng
ma
mầm_bệnh
mất_ổn_định
mệt_mỏi
mờ
mơ_hồ
ngáp
ngập_lụt
ngắt_kết_nối
nghi_ngờ
người_ăn_nói_ba_hoa
người_bán_rong
người_bị_đắm_tàu
người_đàn_bà_khó_tính
người_đểu_giả
người_học_việc
người_kỳ_dị
người_nóng_nảy
người_thua
nguỵ_biện
nguy_cơ
nhấn_mạnh
nước_mắt
nhẹ_dạ
nhức_nhối
nhược_điểm
nhút_nhát
nịnh_hót
nô_lệ
nỗi_buồn
ợ
phai_màu
phẩm_hạnh_xấu
phế_phẩm
phong_phú
phóng_túng
phức_tạp
quá_đơn_giản
quan_liêu
quấy_rầy
quyền_thống_trị
ra_vẻ
rắc_rối
rạn_nứt
rát
rò_rỉ
rổng_tuếch
rùng_mình
sợ_chỗ_vây_kín
số_phận
sơ_suất
sự_ám_sát
sự_ảo_tưởng
sự_bất_an
sự_bất_hoà
sự_bất_lực
sự_bất_ổn
sự_bị_động
sự_bực_bội
sự_can_thiệp
sự_chảy_máu
sự_chết
sự_chỉ_trích
sự_chia_ra
sự_chống_đối
sự_cố
sự_cứng_đầu
sự_đa_nghi
sự_đàn_áp
sự_điên_dại
sự_đố_kỵ
sự_đói_kém
sự_gò_bó
sự_hăm_dọa
sự_hiểu_lầm
sự_hối_hận
sự_huyên_náo
sự_khắc_khe
sự_khan_hiếm
sự_khước_từ
sự_làm_bộ
sự_lạm_phát
sự_lắp_vào_không_khít
sự_lo_lắng
sự_mạo_hiểm
sự_mâu_thuẫn
sự_may_rủi
sự_mệt_mỏi
sự_mổ_xẻ
sự_ngộ_nhận
sự_ngược_đãi
sự_ngược_đãi
sự_nguy_hiểm
sự_nguy_nan
sự_ồn_ào
sự_phế_bỏ
sự_phi_lý
sự_qua_đời
sự_rà_soát
sự_rủi_ro
sự_rung_chuyển
sự_sa_ngã
sự_sai_lầm
sự_tha_hóa
sự_thách_thức
sự_thô
sự_thương_tiếc
sự_trì_hoãn
sự_trống_rỗng
sự_từ_chức
sự_va_mạnh
sự_xa_lạ
súc_vật
sương_mù
tách_rời
tai_nạn
tàn_ác_quá_mức
tay_sai
tê_liệt
thái_độ_xa_lánh
thần_chú
than_thở
thằng_đểu
thanh_lý
thất_nghiệp
thất_thường
thây_ma
thế_bí
thiếu_chính_xác
thiếu_hụt
thiểu_năng
thờ_ơ
thủ_đoạn
thụ_động
tiếng_ầm_ĩ
tiếng_ồn
tiếng_rên_rỉ
tiếng_uỵch
tiếng_xì_xì
tiêu_cực
tiêu_khiển
tin_đồn
tình_cảnh_khó_khăn
tính_kỳ_quặc
tinh_quái
tính_thiếu_kinh_nghiệm
tình_trạng_bất_ổn
tình_trạng_khó_khăn
tình_trạng_khó_xử
tình_trạng_lo_âu
tội_giết_người
tối_hậu_thư
tội_phạm
tống_giam
trái_phép
tránh
triệu_chứng
trớ_trêu
trốn
trục_trặc
tự_mãn
ức_chế
va_chạm
vật_kỳ_quái
vẻ_kiêu_căng
vẻ_rực_rỡ
vết_lõm
vết_nứt
vi_phạm
viện_cớ
vô_hồn
vũ_lực
xâm_nhập
xâm_nhập_vào
xáo_trộn
ác
ác_cảm
ách_kìm_kẹp
âm_mưu
ăn_mặc_đơn_sơ
ảo_tưởng
bậc_thấp
bãi
bài_phê_bình
bạn_thân_thiết
bạo_chúa
bạo_dạn
bạo_động
báo_hại
bạo_lực
bất_bình_đẳng
bất_cẩn
bất_hạnh
bất_lực
bẩy
bệnh_tật
bị_bỏ_rơi
biến_chứng
biếng_nhác
buộc_tội
buồn
buồn_rầu
buồn_cười
bướng_bỉnh
cãi_cặt
cám_dỗ
cản_trở
cảnh_khốn_cùng
cảnh_ngộ
cáo_trạng
chấn_thương
chất_dễ_bay_hơi
chất_kích_thích
chất_thải
chia_rẽ
chiến_tranh
chứng_loạn_thần_kinh
chứng_sợ_phụ_nữ
chướng_ngại
chướng_tai_gai_mắt
cơn_thịnh_nộ
cũ_rích
cuộc_cách_mạng
cuộc_tranh_đấu
cuộc_xung_đột
cường_điệu
cướp
đảng_phái
đảo_lộn
đau_đầu
đau_yếu
đe_dọa
đê_tiện
dị_giáo
điểm_yếu
điên_cuồng
điều_mê_tín
điều_phiền_muộn
điều_trái_với_đạo_lý
định_kiến
đổ_máu
độ_nhám
đoạn_tuyệt
đống_rác
đột_biến
dư
dở_hơi
ép_buộc
gái_điếm
gay_gắt
gây_thiệt_hại
giả_mạo
gián_đoạn
giáo_lý
gièm_pha
gò_má
hậu_quả
hét_lên
hình_dung_từ
hình_phạt_khổ_sai
hiu_quạnh
hoảng_loạn
hồi_quy
hỗn_độn
hỗn_loạn
hỗn_tạp
kẻ_gian_lận
kẻ_lừa_đảo
kẻ_trộm
kêu_la
khiển_trách
khiêu_dâm
khiêu_khích
khoe_khoan
không_an_toàn
không_bằng_lòng
không_chung_thủy
không_có_khả_năng
không_đáng_tin_cậy
không_đoan_trang
không_đúng
không_hiệu_quả
không_hợp_lý
không_hợp_thời
không_lương_thiện
không_may
không_quan_trọng
không_rõ_ràng
không_sẵn_sàng
không_thống_nhất
không_trong_sạch
không_tương_hợp
không_tương_thích
không_ưa
không_vừa_lòng
khu_người_da_đen
kỳ_dị
lạc_đường
lầm
làm_bù_xù
làm_cực_nhọc
làm_hại
làm_phiền
làm_tổn_hại
làm_việc_mệt_nhọc
lấn_chiếm
lãng_phí
lạt_lẽo
liều_lĩnh
loại_bỏ
lỗi
lời_nói_xấu
lời_phàn_nàn
lời_trách_mắng
lòng_ghét_giận
lu_mờ
lùn
lừa_dối
luống_cuống
mai_phục
méo_mó
mở_heo
mớ_hỗn_độn
mơ_màng
mối_ác_cảm
mối_đe_dọa
mùi_hôi
mũi_tẹt
mưu_đồ
nạn_đói
nạn_kẹt_xe
nạn_nhân
nay_đây_mai_đó
ngà_ngà_say
ngăn_trở
ngạo_mạn
nghèo_nàn
người_ăn_cướp
người_ăn_xin
người_cuồng_tín
người_đàn_bà_chưa_chồng
người_đần_độn
người_đánh_lừa
người_điên
người_du_côn
người_gây_sự
người_giả_dối
người_hà_tiện
người_hàm_oan
người_hèn_hạ
người_hèn_nhát
người_lười_biếng
người_nói_dối
người_tầm_thường
người_tàn_tật
ngượng_ngùng
nguy_hiểm
nhà_phê_bình
nhầm_lẫn
nhân_vật_phản_diện
nỗi_đau
nỗi_đau_đớn
nói_dối
nói_dối
nói_láo
nụ_cười_khinh_bỉ
ô_nhiễm
ô_uế
oán_giận
phá_hoại
phân_biệt_chủng_tộc
phân_biệt_đối_xử
phân_rã
phi_lý
phí_tổn
phiền_hà
phủ_định
phù_thuỷ
quái_vật
quở_trách
rắn_lục
rào_chắn
rẻ_mạc
rối_loạn_chức_năng
ru_ngủ
rùng_rợn
sai
sai_lầm
sai_sót
sáo_ngữ
sâu_bệnh
sỉ_nhục
sợ
sơ_suất
sốc
sự_ám_ảnh
sự_áp_bức
sự_bạo_dâm
sự_bất_đồng
sự_bất_hạnh
sự_bất_tín
sự_bế_tắt
sự_bùng_nổ
sự_buồn_bực
sự_buồn_rầu
sự_căng_thẳng
sự_cau_có
sự_chém_giết
sự_chiếu_cố
sự_chua_xót
sự_cô_độc
sự_công_kích
sự_cuồng_tín
sự_dâm_đảng
sự_đánh_lừa
sự_đắt_tiền
sự_đau
sự_đau_đớn
sự_diệt_vong
sự_đối_lập
sự_ép_buộc
sự_giả_vờ
sự_giảm_xuống
sự_giới_hạn
sự_hạn_chế
sự_hành_hạ
sự_ít_ỏi
sự_kéo_lê
sự_khiếm_nhã
sự_khuất_phục
sự_khúm_núm
sự_la_ó
sự_làm_phiền
sự_lật_đổ
sự_lo_âu
sự_lộng_hành
sự_lừa_dối
sự_lúng_túng
sự_lười_biếng
sư_mài_mòn
sự_mất
sự_nặng_nề
sự_nghi_ngờ
sự_ngờ_vực
sự_nổi_giận
sự_phá_sản
sự_phạm_pháp
sự_phản_đối
sự_phẫn_nộ
sự_phủ_nhận
sự_quản_lý_tồi
sự_quấy_rầy
sự_quấy_rối
sự_rập_khuôn
sự_rối_loạn
sự_sỉ_nhục
sự_tan_vỡ
sự_thao_túng
sự_thất_bại
sự_thiếu
sự_thiếu_sót
sự_thoái_hóa
sự_thổi_phồng
sự_thông_đồng
sự_thù_hận
sự_trấn_áp
sự_trừng_phạt
sự_trụy_lạc
sự_vi_phạm
sự_vỡ_mộng
sự_vong_ân
sự_xấc_xược
sự_xâm_phạm
sự_xấu_hổ
sự_xấu_xí
sự_xung_đột
sức_ép
sụt_giảm
suy_thoái
suy_thoái_kinh_tế
tà
tai_hoạ
tàn_ác
thác_loạn
thâm_hụt
than_vãn
thặng_dư
thất_bại
thiệt_thòi
thiếu_khả_năng
thiếu_kiên_nhẫn
thiếu_nắng_lực
thiếu_sót
thiếu_thốn
thối
thời_gian_hoang_phí
thời_kỳ_đen_tối
thù_địch
thủ_phạm
thú_tính
thuốc_giảm_đau
thương_hại
thương_tích
tiếng_cãi_lộn
tiếng_ngáy
tiếng_ồn_ào
tiếng_thét
tiếng_xấu
tính_bần_tiện
tính_dễ_gây_ác_cảm
tính_độc_hại
tính_hiểm_độc
tính_khó_ưa
tính_không_mến_khách
tính_rụt_rè
tính_thô_lỗ
tình_trạng_chậm_chễ
tình_trạng_lộn_xộn
tình_trạng_sa_sút
tình_trạng_trì_trệ
tính_trẻ_con
tính_tự_cao_tự_đại
tính_xấu_xa
tội
tội_ác
tội_lỗi
tổn_thất
trả_thù
trạng_thái_chán_nản
tranh_biếm_hoạ
tranh_cãi
trầy_da
trò_hề
trời_ảm_đạm
trộm
trú_ẩn
truỵ_lạc
truy_tố
từ_bỏ
tự_phụ
u_ám
u_sầu
ùn_tắc
vấn_đề
vật_thờ
vết_bẩn
vết_nhơ
vết_sẹo
vết_thương
vô_ích
vong_ân
vụng_về
xấu_hổ
xói_mòn
yếu_đuối
ác_liệt
ác_mộng
ác_tâm
âm_đạo
bá_chủ
bãi_lầy
báo_thù
bất_tài
bệnh_dịch
bệnh_thần_kinh
bi_kịch
bối_rối
bọt
bụi_than
cảnh_hoang_tàn
cắt_cổ
cay_đắng
chán_nản
chế_nhạo
chổ_lộn_xộn
chứng_cuồng_loạn
chứng_điên_cuồng
chuông_cáo_phó
chuyên_chế
có_tội
con_đĩa
con_giòi
cơn_tuyệt_vọng
cục_cứt
cứt
cuộc_nổi_loạn
dã_tâm
đần_độn
đạo_đức_giả
đất_bùn
đau_đớn
địa_ngục
đồi_bại
dốt_nát
gánh_nặng
ghen_ghét
giả_nhân_giả_nghĩa
giận_dữ
hành_động_vô_nhân_đạo
hiếu_chiến
hoảng_hốt
hối_tiếc
hư_hỏng
ích_kỷ
kẻ_giết_người
kẻ_quá_khích
khiếp_sợ
khiếu_nại
khinh_bỉ
khinh_miệt
khoản_nợ
khốn_nạn
không_biết_xấu_hổ
không_chữa_được
không_điểm
không_khoan_dung
không_mạch_lạc
không_thích_đáng
khủng_hoảng
khủng_khiếp
ký_sinh_trùng
làm_bối_rối
làm_nặng_thêm
làm_nhục
lấp_lánh
lỗ_hổng
mất_nhân_tính
mất_trí
mối_hận_thù
một_số_ít
một_tràng
mưa_như_trút_nước
mức_độ_nghiêm_trọng
mùi_hôi_thối
mưu_đồ_bất_lương
mưu_kế
nghiệp_dư
người_cướp_ngôi
người_dâm_dục
người_đàn_bà_tham_lam
người_đáng_khinh_bỉ
người_dữ_tợn
người_ghét_đàn_bà
người_kỳ_quặc
người_lập_dị
người_non_nớt
người_phản_bội
người_theo_dị_giáo
người_vô_dụng
người_yếu_đuối
nguyền_rủa
nhà_chuyên_chế
nhà_độc_tài
nhảm
nhảm_nhí
nhạo_báng
nhát_gan
nhiễm_trùng
nhục_nhã
nọc_độc
nội_dung_khiêu_dâm
nổi_giận
ở_sau
phản_diện
phê_phán
phóng_đảng
rác
rác_rưởi
sách_khải_huyền
scandal
sự_ăn_mòn
sự_bất_công
sự_bất_mãn
sự_bịa_đặt
sự_bóc_lột
sự_buồn_tẻ
sự_căm_phẫn
sự_chế_ngự
sự_cự_tuyệt
sự_đau_khổ
sự_đơn_điệu
sự_gắt_gỏng
sự_ghê_tởm
sự_giả_bộ
sự_gian_trá
sự_huỷ_diệt
sự_khiển_trách
sự_khinh_thường
sự_kinh_tởm
sự_kỳ_thị
sự_làm_nhục
sự_lên_án
sự_lộn_xộn
sự_ngu_đần
sự_nhạo_báng
sự_nông_cạn
sự_rơi
sự_tầm_thường
sự_tàn_phá
sự_tàn_sát
sự_thất_vọng
sự_thiếu_ăn
sự_thô_bỉ
sự_thô_tục
sự_thù_oán
sự_từ_chối
sự_tức_giận
sự_u_sầu
sự_vỡ_nợ
sự_xung_khắc
sự_xuyên_tạc
tai_họa
tai_ương
tâm_lý
tàn_bạo
tàn_sát
tàn_tích
tật_xấu
tàu_chìm
tiếc_nuối
tên_khốn
thảm_kịch
tham_lam
tham_nhũng
thằng_ngốc
thất_vọng
thứ_ghê_tởm
thù_ghét
thử_thách
thuộc_về_người_điên
thuyền_mành
tiếng_kêu_thét_lên
tin_tặc
tính_bẩn_thỉu
tính_ích_kỷ
tính_kiêu_ngạo
tính_mọi_rợ
tình_trạng_hổn_loạn
tống_tiền
trái_với_đạo_đức
trần_tục
trạng_thái_ngẩn_ngơ
trò_cười
trở_ngại
trụy_lạc
tuyên_bố_bãi_ước
tuyệt_vọng
ung_thư
vật_vô_giá_trị
vi_rút
việc_chán_ngắt
việc_vặt
vô_liêm_sỉ
vô_nghĩa
xâm_lược
xấu
xúc_phạm
yêu_quái
yêu_tinh
ẩn_dật
cảnh_bần_cùng
cảnh_ghèo_khổ
cáu_gắt
chống_khủng_bố
đại_hồng_thủy
đau_khổ
đê_hèn
điều_ghê_tởm
ghét
ghét_bỏ
hạ_đẳng
hãm_hiếp
hung_bạo
khổ_thân
khốn_khổ
không_có_cách_nào
khủng_bố
kinh_sợ
ngu
người_ăn_thịt_người
nhái_chơi
sự_căm_ghét
sự_hoảng_sợ
sự_làm_phản
sự_phá_huỷ
sự_phản_bội
sự_phụ_bạc
sự_sụp_đổ
sự_tàn_nhẫn
sự_thay_đổi_đột_ngột
sự_thống_khổ
sự_thù_ghét
sự_tiêu_diệt
tào_lao
thảm_họa
thiên_tai
vẻ_gớm_guốc
ghê_gớm
kỳ_quái
phát_xít
tai_biến
thất_bại_hoàn_toàn
mẹ_kiếp
chiếm_lĩnh
ghê_gớm
ghê_tởm
hiếp_dâm
khinh_khi
bị_mửa
chửi_rủa
chưởi_rủa
cuộn_lên_trong_ngôi_mộ
ghét
ghét_bỏ
ghét_cay_ghét_đắng
giao_cấu
giết
hành_xác
hoảng_loạn
huỷ_hoại
không_ưa
khủng_bố
kinh_sợ
làm_khiếp_sợ
làm_khổ
làm_tức_điên
mê_hoặc
phản_bội
rùng_mình
tàn_phá
tàn_sát
tâng_bốc
thủ_tiêu
tra_tấn
trở_nên_nhạt_nhẽo
xỉ_vả
xúc_phạm
ai_thèm_quan_tâm
ăn_cắp_ý
ăn_hết
ăn_mòn
ăn_trộm
áp_bức
báng_bổ
báo_động
bị_xa_lánh
biến_thành_quỷ
bỏ_bùa
bóc_lột
bốc_mùi
bốc_mùi_hôi
chặt_thịt_gà
chê
chém_đầu
chết_đói
chiếm_đoạt
cực_khổ
có_vẻ_khó_chịu
cướp_bóc
cướp_đoạt
chửi
đánh
đánh_đổ
đánh_quật
đau_đớn
đầu_hàng
điên_tiết
dọa_nạt
đột_kích
gây_ấn_tượng_sai_lầm
gây_hỗn_loạn
gian_lận
gièm_pha
gớm
hãm_hiếp
hành_hung
hao_mòn
hiện_ra_lờ_mờ
hối_hận
hối_lộ
hối_tiếc
hư_hỏng
hút
huỷ_diệt
ỉa
khó_chịu
khoan
không_câm_miệng
không_chữa_được
không_thừa_nhận
khuất_phục
làm_bẽ_mặt
làm_đau_thêm
lầm_đường_lạc_lối
làm_hỏng
làm_khô_héo
làm_mất_tinh_thần
làm_nặng_thêm
làm_nguy_hiểm
làm_nhơ_bẩn
làm_nhu_nhược
làm_nhục
làm_ô_uế
làm_sai
làm_suy_giảm
làm_thất_kinh
làm_trầy_da
làm_trở_ngại
lăng_mạ
lật_đổ
lật_úp
lấy_làm_tiếc
lấy_trộm
lên_án
luồn_cúi
mê_sảng
mơ_đi
mục_rữa
ném_bom
nghiêng
ngơ_ngác
nguyền_rủa
nhạo_báng
nhìn_hau_háu
nhồi_nhét
nô_dịch_hoá
nổi_cơn_thịnh_nộ
nói_xấu
nôn_ra
ói_mửa
phá_hủy
phá_ngang
phá_vỡ
phỉ_báng
quấy_rầy
quấy_rối
quở_trách
sôi_sục
suy_đồi
suy_nhược
suy_vong
tai_họa
tai_nạn
tắt_thở
tẩy_não
tệ_hơn
teo_lại
tham_ô
tham_nhũng
than_vãn
thất_bại
thét
thoái_thác
thôi_miên
thù_ghét
tiêu_diệt
tiếc_nuối
tố_giác
tổn_thương_tinh_thần
trốn_trại
trút_giận
từ_chối
tuyên_bố_là_con_hoang
tuyệt_vọng
vỡ_mộng
xoá_sổ
xúc_phạm_thánh_vật
ảo_tưởng
ám_ảnh
âm_mưu
ám_sát
ăn_cắp
ăn_cướp
bạc_bẽo
bắn_mực_lên
bập_bẹ
bắt_ép
bất_kính
bất_mãn
bị_hỏng
bị_mù
bị_thương
bịa_đặt
bỉu_môi
bỏ
bỏ_lỡ
bỏ_mặc
bỏ_qua_nó
bỏ_rơi
buồn
buồn_rầu
cách_chức
câm_miệng
cắn
cằn_nhằn
cắt_bớt
cắt_đi
cắt_đứt
cắt_gân
cắt_vụn
chà_xát
chất_vấn
chê_bai
chế_giễu
che_mắt
chế_nhạo
chết_chìm
chết_ngộp
chỉ_trích
chia_tay
chiếm
chìm_đắm
chịu_thua
chọc_giận
chống_đối
có_thể_làm_tốt_hơn
coi_chừng
công_kích
cự_tuyệt
cười_khinh_bỉ
cười_nhạo
cuống
cường_điệu
cưỡng_đoạt
cưỡng_ép
cướp
đả_kích
đắm
đắm_mình_trong
đần_độn
đánh_đập
đánh_lừa
đánh_vào_đít
đào_ngũ
đập
đập_gãy
đau_dữ_dội
đau_khổ
đau_lòng
đau_xót
đau_nhức
đau_quặn_bụng
đày
đe_dọa
đẻ_trứng
đi_ra
đi_tiểu
đoạn_tuyệt
đói
dội_lại
đồng_lõa
dùng_vũ_lực
đuổi
đút_lót
ép_buộc
gánh_chịu
gạt_sang_một_bên
gây
gây_khó_chịu
gây_rối
gây_tắc_nghẽn
gây_thiệt_hại
gây_trở_ngại
giả_mạo
giả_vờ
giảm
giảm_chất_lượng
giẫm_nát
gian_dâm
giáng_chức
giấu
giết_người
giới_hạn
hạ_giá
hạ_xuống
hăm_dọa
ham_muốn
hạn_chế
hành_động_phá_hoại
hết_mơ_mộng
hư_cấu
hỏng
kéo
kết_án
kêu_ca
khinh_thường
khoác_lác
khởi_động_ra
khổ
không_ấn_tượng
không_cần_đến
không_có_đầu_mối
không_có_khả_năng
không_có_nghị_lực
không_đồng_ý
không_hài_lòng
không_tán_thành
không_thích
khước_từ
kích_động
kiệt_quệ
la_mắng
làm_ẩu
làm_bại_hoại
làm_bẩn
làm_bối_rối
làm_cản_trở
làm_căng
làm_chậm
làm_chán_nản
làm_đau_đớn
làm_đình_trệ
làm_giảm
làm_hại
làm_hoảng_hốt
làm_hư
làm_khó_chịu
làm_loạn
làm_mất_hết
làm_mất_hiệu_lực
làm_mất_thể_diện
làm_mệt_đừ
làm_mờ
làm_náo_động
làm_ngộp_thở
làm_ô_danh
làm_ô_nhiễm
làm_phách
làm_phật_ý
làm_phiền
làm_rắc_rối
làm_sửng_sốt
làm_suy_nhược
làm_suy_yếu
làm_tê_liệt
làm_thân_trâu_ngựa
làm_tiêu_tan
làm_trái_ý
làm_việc_mệt_nhọc
lãng_phí
lảng_tránh
lây_nhiễm
lên_cân
liều
loại_bỏ
lỗi
lợi_dụng
lừa_gạt
lúng_túng
mai_phục
mắng_mỏ
mắng_nhiếc
mất
mất_tín_nhiệm
mất_trật_tự
mâu_thuẫn
mua_chuộc
mưu_phản
nép_mình
ngăn_cản
ngăn_chặn
ngập_ngừng
ngạt_thở
ngáy
nghiền_nát
nhầm_lẫn
nhốt
níu_kéo
nổ
nói_bậy_bạ
nói_dối
nói_dông_dài
nổi_giận
phá_hoại
phá_hỏng
phạm_tội
phân_biệt_đối_xử
phản_đối
phàn_nàn
phẫn_nộ
phát_cáu
phê_bình
phiền_muộn
phô_trương
phủ_nhận
phung_phí
quản_lý_tồi
quấy_phá
rào_đón
rầy_la
rút
rớt
sập
sầu_não
sỉ_nhục
suy_sụp
suy_yếu
tái_phạm
tầm_thường_hoá
tấn_công
tàn_úa
tát_vào
thận_trọng
thành_kiến
thắt_cổ
thất_vọng
thiến
thiếu_hụt
thiếu_thốn
thiệt_thòi
thoái_hoá
thông_đồng
thu_hồi
thua
thương_xót
tiếc
tiêu_hao
tính_sai
tố_cáo
tội
tội_nghiệp
trả_giá
trả_thù
trách_mắng
trầm_trọng_thêm
trấn_áp
tránh_xa
tránh_xa
trốn_tránh
trốn_việc
trù_liệu
trục_trặc
trục_xuất
trừng_phạt
trượt
truy_tố
từ_bỏ
tức_giận
tước_đoạt
tụt_hậu
ứ_đọng
uất_ức
ức_chế
uống_say
va_chạm
va_mạnh
vấy_bẩn
vi_phạm
vu_khống
vu_oan
vứt_bỏ
vứt_xó
xa_lánh
xâm_lược
xâm_phạm
xáo_trộn
xấu_hổ
xỉu
xô_đẩy
xoá_sạch
xói_mòn
xua_đi
xua_đuổi
xung_đột
xuyên_tạc
áp_đảo
áp_đặt
bác_bỏ
bàn_cãi
băn_khoăn
báo_tin_tức_sai
bao_vây
bắt_buộc
bắt_cóc
bẫy
bày_mưu
bị_bong_gân
bị_chuột_rút
bị_mắc_kẹt
bị_ong_đốt
bị_trầy_da
bỏ_cuộc
bỏ_mạng
bỏ_qua
bỏ_ra
bỏ_sót
bốc_cháy
bới_móc
bôi_nhọ
bồn_chồn
bóp_méo
bứng_rể
bước_đi_khó_nhọc
buộc_tội
buôn_lậu
cải_tổ
cấm
cam_chịu
cầm_cố
cạn_kiệt
can_thiệp
cản_trở
cắt
cau_có
cau_mày
càu_nhàu
chậm
chậm_trễ
chán
chán_nản
chảy_máu
cháy_sém
che_khuất
chế_ngự
chen_lấn
chép_của
chết
chiếm_hữu
chiến_đấu
chịu
chọc_thủng
chọc_tức
chống_lại
chưng_hửng
có_nguy_cơ
coi_nhẹ
coi_thường
cử_chỉ_vụng_về
cư_xử_không_đứng_đắn
đá_ra
đàn_áp
đánh_bạc
dập_tắt
dìm
đau
đe_doạ
đi_chệch
đi_khập_khểnh
đi_khệnh_khạng
đi_lạc
đi_lên_chống_lại
đi_ngược_lại
đi_tập_tễnh
điếc_tai
đố_kỵ
đối_chất
đóng_vai_ác
đưa_lên_với
đụng_nhau
gặp_rắc_rối
gạt_người
gây_nguy_hiểm
gây_nhiễu
gây_ồn_ào
giải_tán
giải_thích_sai
giam_cầm
giảm_giá_trị
hạ_thấp
hành_hạ
hao_hụt
hất_cẳng
hết_thời
hiểu_lầm
hiểu_sai
hoãn_lại_sau
hoảng_sợ
huỷ
hủy_bỏ
hút_máu
hy_sinh
kéo_dài
kêu_la
kêu_rên
khẩn_cầu
khao_khát
khiển_trách
khóc
khóc_nức_nở
khoe_khoang
không_phù_hợp
khuấy_động
kiệt_sức
kìm_hãm
là_rầy
lạc_đường
lầm
lầm_bầm
làm_biến_dạng
làm_bộ
làm_bỏng
làm_cằn_cỗi
làm_cong
lạm_dụng
làm_gián_đoạn
lầm_lạc
làm_liên_lụy
làm_lu_mờ
làm_méo_mó
làm_mờ_đi
làm_ngớ_ngẩn
làm_phật_lòng
làm_phức_tạp
làm_tắc_nghẽn
làm_thất_bại
làm_tổn_thương
làm_trầy
lẩn_tránh
lãng_mạn_hoá
làu_bàu
lê_bước
lén
lêu_lỏng
lo
lờ_đi
loài_ốc_sên
loại_trừ
lừa
lừa_bịp
lừa_dối
lui_ra_ngoài
lượm_thượm
ly_hôn
mặc_cả
mâu_thuẫn
mệt
mệt_mỏi
mò
mong_mỏi
nản
nên_tồi_tệ
ngăn_cấm
ngáp
ngập
ngắt_kết_nối
nghỉ
nghi_ngờ
nghiên_cứu_kỹ_lưỡng
ngờ_vực
ngừng
ngược_đãi
nguỵ_biện
nhăn
nhận_chìm
nhiễm_độc
nhỏng_nhẻo
nhức
nhút_nhát
nhượng_bộ
nói_bóng_gió
nói_lảm_nhảm
nói_lắp
nói_quanh_co
nói_xàm
nuông_chiều
ợ
phạm_lỗi
phạm_pháp
phân_tâm
phản_ứng_thái_quá
phóng_đại
quá_đơn_giản
quản_lý_vi_mô
quất
quên
ra_lệnh
rách
rạch
rên_rỉ
rỉ_sét
rình
rò_rỉ
rụt_rè
rối_loạn_tâm_thần
rút_đi
rút_lui
săn_đuổi
sợ
sợ_hãi
sổ_mũi
sốc
sụp_đổ
sụt_giá
teo_đi
tạm_biệt
thách
thấm_vào
than_thở
thanh_lý
tháo
thi_hành
thống_trị
thúc_ép
tịch_thu
tiết_lộ_bí_mật
tôn_thờ
tống_khứ
tự_ti
tự_mãn
trả_đũa
tràn_ngập
tràn_ra
tranh_luận
tráo_bài
trì_hoãn
trội
trộm
trốn
trừng_trị
va_nhau
vạch_trần
vặn_vẹo
vấp_ngã
vật_lộn
vẽ_biếm_hoạ
viêm
vô_hiệu_hoá
vồ_lấy
vỡ_nợ
vùi_dập
vướng_vào
vượt_quá
xâm_nhập
xé_toạc_ra
xì_hơi
xóa
xót
xử_trước
xúi
xúi_giục
xuống_số
