ko
ko_quá
ko_qua
ko_thể
ko_the
ko_được
ko_duoc
ko_phải
ko_phai
ko_có
ko_co
ko_thấy
ko_thay
ko_đc_như
ko_dc_nhu
ko_được_như
ko_duoc_nhu
ko_dc
ko_dc_như
chưa_đc
chua_dc
chưa_dc
ko_bị
ko_bi
ko_gây
ko_gay
ko_làm
ko_lam
ko_mấy
ko_may
chẳng_dc
chang_dc
chẳng_đc
ko_có_điểm_nào
ko_co_diem_nao
ko_bao_giờ
ko_bao_gio
ko_khi_nào
ko_khi_nao
ko_nên
ko_nen
ko_có_gì
ko_co_gi
không
khong
không_quá
khong_qua
không_thể
khong_the
không_được
khong_duoc
không_phải
khong_phai
không_có
khong_co
không_thấy
khong_thay
không_được_như
khong_duoc_nhu
khó
kho
khó_có_thể
kho_co_the
khó_mà
kho_ma
khó_bị
kho_bi
chưa_được
chua_duoc
chưa_thể
chua_the
chưa_bị
chua_bi
không_bị
khong_bi
chưa_có
chua_co
chưa_tìm_ra
chua_tim_ra
không_gây
khong_gay
không_làm
khong_lam
không_mấy
khong_may
khỏi
khoi
loại_bỏ
loai_bo
kém
kem
ít
it
chẳng
chang
chua
chưa
chẳng_được
chang_duoc
chẳng_bị
chang_bi
chẳng_có
chang_co
chẳng_thấy
chang_thay
cần
can
không_có_điểm_nào
khong_co_diem_nao
chống
chong
chưa_bao_giờ
chua_bao_gio
không_bao_giờ
khong_bao_gio
chưa_khi_nào
chua_khi_nao
không_khi_nào
khong_khi_nao
thiếu
thieu
đừng
dung
không_nên
khong_nen
chớ_nên
cho_nen
đừng_nên
dung_nen
chẳng_nên
chang_nen
chẳng_có_gì
chang_co_gi
không_có_gì
khong_co_gi
chưa_có_gì
chua_co_gi
